/*Standart--*/
* {
    font-family: 'Helvetica Neue', 'Arial', sans-serif;
}

.clear-fix {
    clear: both;
}

.section {
    background: #2a2a2a;
    min-width: 220px;
}

.data-container, .chart-container {
    display: inline-block;
    vertical-align: top;
    min-width: 220px;
}

.data-container {
    width: 50%;
    border-right: 1px solid #383838;
}

.chart-container {
    width: 49%;
    padding: 15px 15px 0px 15px;
    position: relative;
    box-sizing: border-box;
}

.tab-panel {
    background: #404040;
    padding: 8px 15px;
}

.country {
    color: #777777;
    font-size: 13px;
}

.country .flag {
    background-position: center center;
    width: 28px;
    height: 23px;
    display: inline-block;
    margin-right: 10px;
}

.country .flag img {
    width: 28px;
    height: 23px;
}

.usa {
    background-image: url(../img/usa.png);
    background-position: -8px center !important;
}

.mex {
    background-image: url(../img/mex.png);
}

.value {
    display: inline-block;
    text-align: right;
}

.increase {
    color: #00B05B;
}

.decrease {
    color: #D80000;
}

.properties1 {
    color: #878787;
}

.index-data-table {
    width: 100%;
}

.index-data-table tr td {
    background: #2a2a2a;
    border-bottom: 1px solid #373737;
    text-align: right;
    vertical-align: top;
    color: #ddd;
    font-size: 13px;
    padding: 6px 10px 6px 0px;
}

.index-data-table tr td:first-child {
    text-align: left;
    padding-left: 5%;
    font-size: 15px;
}

.index-data-table tr th {
    text-align: right;
    padding: 6px 10px 6px 0px;
    border-bottom: 1px solid #2f2f2f;
}

.index-data-table tr th:first-child {
    text-align: left;
    padding-left: 5%;
}

.index-data-table tr.active td {
    background: #373737;
}

.index-data-table tr.title-container td, .index-data-table tr th {
    background: #191919;
}

.index-data-table tr th {
    color: #ddd;
    font-size: 13px;
    font-weight: normal;
}

.index-data-table tr td .properties1, .index-data-table tr td .properties2 {
    font-size: 11px;
}

.change-td {
    width: 30%;
}

.chart-container h1 {
    color: #ddd;
    font-size: 21px;
    font-weight: normal;
}

.chart-container h1:first-child {
    padding-top: 0px;
    margin-top: 0px;
    padding-right: 90px;
}

.data-chart {
    padding-top: 12px;
}

.data-chart div {
    display: inline-block;
}

.data-chart .amount {
    color: #ddd;
    font-size: 16px;
}

.time-data {
    font-size: 13px;
    color: #777;
    position: absolute;
    right: 15px;
    top: 18px;
}

.tab-up {
    width: 29px;
    height: 29px;
    background-image: url(../img/tab-up.png);
    display: block;
    position: relative;
    overflow: hidden;
    margin-top: 2px;
}

.section .btn-group {
    /*margin-right: 10px;*/
}

.bar {
    width: 40%;
    position: relative;
    overflow: hidden;
    display: inline-block;
    vertical-align: top;
    margin-top: 7px;
    margin-right: 8px;
}

.bar.bar-value-increase {
    border-bottom: 5px solid #00b05b;
}

.bar.bar-value-decrease {
    border-bottom: 5px solid #d80000;
}

.cursor {
    background-image: url(../img/cursor.png);
    width: 9px;
    height: 14px;
    display: none;
    vertical-align: top;
    margin-top: 2px;
    margin-left: 3px;
}

.h1-cursor {
    background-image: url(../img/cursor-flip.png);
    width: 9px;
    height: 14px;
    display: none;
    vertical-align: top;
    margin-top: 3px;
    margin-right: 10px;
}

/*--Standart*/

/*Gainers--*/
.gainer-name {
    /*white-space: nowrap;
    overflow: hidden; 
    text-overflow: ellipsis; 
    font-size: 16px;
    color: #ddd;
    position: absolute;
    right: 15px;
    top: 12px;*/
}

.tab-panel.gainers {
    padding: 5px 5px 5px 5px;
}

.gainers-table {
    width: 100%;
}

.gainers-table td {
    font-size: 15px;
    color: #aaa;
    padding-right: 15px;
    vertical-align: middle;
    text-align: right;
    padding-top: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #373737;
}

.gainers-table td.g-name, .gainers-table td:first-child {
    color: #ddd;
    padding-left: 15px;
    text-align: left;
}

.gainers-table td.g-modification {
    text-align: center;
}

.gainers-table td .small {
    font-size: 13px;
}

.gainers .btn .caret {
    display: none;
}

.vis-384 {
    display: none;
}

/*--Gainers*/

/*Top News--*/
.tab-panel.top-news {
    font-size: 17px;
    color: #ddd;
}

.top-news-container {
    background: #2A2A2A;
}

.top-news-container .top-news-item {
    display: inline-block;
    width: 33%;
    vertical-align: top;
    min-height: 120px;
    position: relative;
    margin-top: 20px;
    padding-right: 20px;
}

.top-news-container .top-news-item:first-child {
    padding-left: 20px;
    padding-right: 0px;
}

.top-news-container .image {
    display: block;
    position: absolute;
    width: 133px;
    height: 85px;
    right: 20px;
    left: 20px;
}

.top-news-container a {
    font-size: 15px;
    color: #ddd;
    display: inline-block;
    padding-left: 173px;
    padding-bottom: 20px;
    margin-top: -4px;
    height: 120px;
}

.top-news-container .top-news-item:first-child a {
    padding-left: 153px;
}

.top-news-container .time {
    font-size: 12px;
    color: #999;
    position: absolute;
    top: 95px;
    left: 20px;
}

.left-panel {
    float: left;
}

.gainer-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: right;
    margin-top: 6px;
    margin-right: 5px;
}

.index-table {
    display: inline-block;
    width: 49%;
    position: relative;
}

/*--Top News*/

/*Company overview--*/
.index-container {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.index-container .chart-container {
    width: 50%;
}

.data-title {
    position: relative;
    background: #191919;
    border-bottom: 2px solid #373737;
}

.watch-list {
    background: url(images/watch-list.png) center 10px no-repeat;
    width: 70px;
    display: block;
    position: absolute;
    top: 7px;
    right: 8px;
    height: 50px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 40px;
    font-size: 12px;
    color: #858585;
}

.watch-list:hover {
    text-decoration: none;
    color: #858585;
}

.title-text {
    float: left;
    padding-right: 78px;
    padding-left: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.title-text .t-name {
    color: #ddd;
    font-size: 21px;
}

.title-text .t-data {
    color: #ddd;
    font-size: 22px;
}

.title-text .increase, .title-text .decrease {
    font-size: 16px;
}

.title-text .day-time {
    font-size: 16px;
    color: #858585;
}

.index-table-container {
    display: inline-block;
    width: 50%;
    position: relative;
    border-right: 2px solid #373737;
    box-sizing: border-box;
    float: left;
}

.index-list {
    width: 100%;
    display: table;
}

.index-list .index-list-tr {
    display: table-row;
}

.index-list .index-list-tr div {
    background: #2A2A2A;
    border-bottom: 1px solid #373737;
    font-size: 14px;
    color: #ddd;
    padding: 7px 15px;
    display: table-cell;
    text-align: right;
}

.index-list .index-list-tr div:first-child {
    text-align: left;
}

.index-list .index-list-tr .add-data {
    color: #858585;
}

.dis-full {
    display: none;
}

/*page2--*/
.data-subtitle {
    position: relative;
    background: #191919;
    border-bottom: 1px solid #373737;
    box-sizing: border-box;
    padding: 6px 15px;
}

.d-table, .d-table2 {
    display: table;
    width: 100%;
}

.d-row, .d-table2 .d-row {
    display: table-row;
}

.d-cell, .d-table2 .d-cell {
    display: table-cell;
    width: 50%;
    border-bottom: 1px solid #373737;
    box-sizing: border-box;
    padding: 6px 15px;
    color: #ddd;
    font-size: 14px;
}

.d-cell:first-child {
    border-right: 2px solid #373737;
}

.d-table2 .d-cell {
    border-right-color: transparent;
    text-align: right;
}

.d-table2 .d-cell:first-child {
    text-align: left;
}

.reset-padding {
    padding: 0px !important;
}

.no-border-bottom {
    border-bottom: 0px !important;
}

.style-title {
    color: #858585;
    font-size: 10px;
}

/*--AH added*/
.gap {
    background-color: #000000;
    height: 10px;
}

.cell, .cell-right {
    display: table-cell;
}

.cell {
    width: 100%;
}

.cell-right {
    text-align: right;
}

.inline-grey-title {
    color: #858585 !important;
    display: inline-block !important;
    padding: 0px !important;
    border-bottom: 0px !important;
}

.headlines-header {
    display: table;
    width: 100%;
    color: #ddd;
}

.headlines-header .cell-right a {
    color: #ddd;
}

.headline-date {
    padding: 14px 15px 0px 15px;
    color: #646464;
    display: table-cell;
    white-space: nowrap;
}

.headline-name {
    display: table-cell;
    padding-right: 15px;
}

.more-headlines-btn {
    background: #191919;
    color: #dddddd;
    margin: 14px 15px;
    color: #858585;
}

.more-headlines-btn:visited, .more-headlines-btn:focus {
    color: #858585;
}

.link-disabled {
    color: #858585;
    background: #111;
}

.text-container, .chart-error {
    padding: 7px 15px;
    color: #ddd;
}

.more-headlines-btn:hover, .selected, .selected:focus {
    background-color: #858585;
    color: #000;
}

.link-disabled:hover {
    color: #858585;
    background: #111;
    cursor: default;
}

.waiting, .waiting-fixed {
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: #ffffff url(images/waiting.gif) center no-repeat;
    opacity: 0.3;
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=30);
    display: none;
    z-index: 1000000;
}

.waiting {
    position: absolute;
}

.waiting-fixed {
    position: fixed;
}

.module-content {
    min-height: 60px;
}

.marquee-header {
    margin-top: 0px;
}

.chart-marquee {
    min-height: 33px;
    color: #ddd;
}

.jqplot-y2axis-tick, .jqplot-date-labels-label {
    color: #ddd;
}

.jqplot-y2axis-tick {
    font-size: 12px;
    padding-left: 3px;
}

.style-title {
    color: #858585 !important;
    font-size: 10px !important;
    padding: 0px !important;
    border-bottom: 0px !important;
}

.chart-container {
    padding: 15px 55px 15px 15px;
}

.quotes-container {
    min-height: 75px;
}

.snapshot-container, .chart-container {
    min-height: 380px;
}

.headlines-container {
    min-height: 210px;
    margin-bottom: 14px;
    position: relative;
}

.profile-container {
    min-height: 450px;
    position: relative;
}

.keyStatistics-container {
    min-height: 720px;
    position: relative;
}

.news-container {
    min-height: 400px;
    position: relative;
}

.news-scroll-holder {
    overflow: auto;
    width: 100%;
}