
@GLOBAL_APPLICATION_FRAME_BACKGROUND_PRIMARY_COLOR: #2d2d2d;

@GLOBAL_INPUT_LABEL_FONT_SIZE : 12px;
@GLOBAL_INPUT_LABEL_FONT_COLOR : #fff;
@GLOBAL_INPUT_LABEL_FONT_STYLE : normal;
@GLOBAL_INPUT_LABEL_FONT_WEIGHT : normal;
@GLOBAL_INPUT_LABEL_TEXT_DECORATION : none;
@GLOBAL_BUTTON_BACKGROUND_PRIMARY_COLOR : #5d5d5d;
@GLOBAL_BUTTON_BACKGROUND_SECONDARY_COLOR :  none;
@GLOBAL_INPUT_BORDER_COLOR : #939393;
@GLOBAL_INPUT_BORDER_STYLE : solid;
@GLOBAL_INPUT_BORDER_WIDTH : 1px;
@GLOBAL_INPUT_BORDER_RADIUS : 0;

@GLOBAL_DROPDOWN_HEADER_FONT_COLOR : #ffffff;
@GLOBAL_DROPDOWN_HEADER_FONT_STYLE : normal;
@GLOBAL_DROPDOWN_HEADER_FONT_WEIGHT : bold;
@GLOBAL_DROPDOWN_HEADER_TEXT_DECORATION : none;
@GLOBAL_DROPDOWN_HEADER_TEXT_TRANSFORMATION : uppercase;
@GLOBAL_DROPDOWN_BODY_ELEMENT_FONT_COLOR : #cccccc;
@GLOBAL_DROPDOWN_BODY_SELECTED_ELEMENT_FONT_COLOR : #ffbf00;
@GLOBAL_DROPDOWN_BODY_HOVER_ELEMENT_BACKGROUND_COLOR : #454545;
@GLOBAL_DROPDOWN_BACKGROUND_COLOR : #383838;

@GLOBAL_BUTTON_BACKGROUND_PRIMARY_COLOR : #656565;
@GLOBAL_BUTTON_BACKGROUND_SECONDARY_COLOR : #363636;

  
header {
	position:relative;
	h3 {
		width:100%;
	}
	.chart-type {
		padding:0;
		margin-top:9px;
	}
	.add-section-selector {
		position:relative;
		margin-bottom:8px;
		
		&.expanded {
			width:200px;
			background:darken(@GLOBAL_APPLICATION_FRAME_BACKGROUND_PRIMARY_COLOR, 20%);

			.add-section-btn{
					background: none;
				}
			section {
				display:block;
				position:absolute;
				top:-27px;
				left:0;
				padding:10px 10px 0 10px;
				box-shadow:0px 4px 8px 1px #040404;
				background:@GLOBAL_APPLICATION_FRAME_BACKGROUND_PRIMARY_COLOR;

				.autocomplete-wrapper {
					padding-left:54px;
					margin-bottom:5px;

          .add-section-btn {
            display:none;
          }
				}
				
			}
		}
		.selector {
			&.displayed {
					top: 40px;
					right: 0;
				&.related-selector {
				}
			}
		}
	}
	
	.add-section-btn {
        margin-left:5px;
		display:inlne-block;
		padding:5px 14px 3px 12px;
		background:@GLOBAL_DROPDOWN_BACKGROUND_COLOR;
		z-index:1000;
		position:absolute;
		bottom:1px;
				background: @GLOBAL_BUTTON_BACKGROUND_PRIMARY_COLOR;
			  background: -moz-linear-gradient(top,  @GLOBAL_BUTTON_BACKGROUND_PRIMARY_COLOR 0%, @GLOBAL_BUTTON_BACKGROUND_SECONDARY_COLOR 100%);
			  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@GLOBAL_BUTTON_BACKGROUND_PRIMARY_COLOR), color-stop(100%,@GLOBAL_BUTTON_BACKGROUND_SECONDARY_COLOR));
			  background: -webkit-linear-gradient(top,  @GLOBAL_BUTTON_BACKGROUND_PRIMARY_COLOR 0%,@GLOBAL_BUTTON_BACKGROUND_SECONDARY_COLOR 100%);
			  background: -o-linear-gradient(top,  @GLOBAL_BUTTON_BACKGROUND_PRIMARY_COLOR 0%,@GLOBAL_BUTTON_BACKGROUND_SECONDARY_COLOR 100%);
			  background: -ms-linear-gradient(top,  @GLOBAL_BUTTON_BACKGROUND_PRIMARY_COLOR 0%,@GLOBAL_BUTTON_BACKGROUND_SECONDARY_COLOR 100%);
			  background: linear-gradient(top, @GLOBAL_BUTTON_BACKGROUND_PRIMARY_COLOR 0%,@GLOBAL_BUTTON_BACKGROUND_SECONDARY_COLOR 100%);
        color: @GLOBAL_DROPDOWN_HEADER_FONT_COLOR;
        font-style: @GLOBAL_DROPDOWN_HEADER_FONT_STYLE;
        font-weight: @GLOBAL_DROPDOWN_HEADER_FONT_WEIGHT;
        text-decoration: @GLOBAL_DROPDOWN_HEADER_TEXT_DECORATION;
        text-transformation: @GLOBAL_DROPDOWN_HEADER_TEXT_TRANSFORMATION;
	}
	
	section {
		display:none;
		
		.ui-autocomplete.ui-menu {top:33px;}
        .add-section-btn {display:none;}
	}
}

.interval-switch {
	ul {
		width:100%;
        text-align:center;
		
		li {
			width:8.5%;
			
			a {
				padding:5px 0;
			}
		}
	}

} 
