﻿  /***Application Frame***/
    /***Font***/
  @GLOBAL_APPLICATION_FRAME_FONT_SIZE : 12px;
  @GLOBAL_APPLICATION_FRAME_FONT_FAMILY : Arial, sans-serif;
  @GLOBAL_APPLICATION_FRAME_FONT_COLOR: #ccc;

    /***Background***/
  @GLOBAL_APPLICATION_FRAME_BACKGROUND_PRIMARY_COLOR: #2d2d2d;
  @GLOBAL_APPLICATION_FRAME_BACKGROUND_SECONDARY_COLOR: #2d2d2d;
  @GLOBAL_APPLICATION_FRAME_FOREGROUND_COLOR : #EDB200;

    /***Border***/
  @GLOBAL_APPLICATION_FRAME_BORDER_STYLE: solid;
  @GLOBAL_APPLICATION_FRAME_BORDER_WIDTH: 1px;
  @GLOBAL_APPLICATION_FRAME_BORDER_COLOR: #666666;
  @GLOBAL_APPLICATION_FRAME_BORDER_RADIUS: 0px;


    /***Header***/
    /***Font***/
  @GLOBAL_HEADER_FONT_SIZE : 16px;
  @GLOBAL_HEADER_FONT_FAMILY : Arial, sans-serif;
  @GLOBAL_HEADER_FONT_COLOR : #fff;
  @GLOBAL_HEADER_FONT_STYLE : normal;
  @GLOBAL_HEADER_FONT_WEIGHT : bold;
  @GLOBAL_HEADER_TEXT_DECORATION : none;
  @GLOBAL_HEADER_TEXT_TRANSFORMATION : uppercase;

    /***Background***/
  @GLOBAL_HEADER_BACKGROUND_PRIMARY_COLOR : none;
  @GLOBAL_HEADER_BACKGROUND_SECONDARY_COLOR:none;

    /***Border***/
  @GLOBAL_HEADER_BORDER_COLOR : none;
  @GLOBAL_HEADER_BORDER_STYLE : dotted;
  @GLOBAL_HEADER_BORDER_WIDTH : 0;
  @GLOBAL_HEADER_BORDER_RADIUS : 0;


    /***Color changes***/
  @GLOBAL_COLOR_CODING_POSITIVE_CHANGES : #2CD900;
  @GLOBAL_COLOR_CODING_NEGATIVE_CHANGES : #FF5353;


  @GLOBAL_INPUT_LABEL_FONT_SIZE : 12px;
  @GLOBAL_INPUT_LABEL_FONT_COLOR : #fff;
  @GLOBAL_INPUT_LABEL_FONT_STYLE : normal;
  @GLOBAL_INPUT_LABEL_FONT_WEIGHT : normal;
  @GLOBAL_INPUT_LABEL_TEXT_DECORATION : none;
  @GLOBAL_INPUT_BACKGROUND_PRIMARY_COLOR : #5d5d5d;
  @GLOBAL_INPUT_BACKGROUND_SECONDARY_COLOR :  none;
  @GLOBAL_INPUT_BORDER_COLOR : #939393;
  @GLOBAL_INPUT_BORDER_STYLE : solid;
  @GLOBAL_INPUT_BORDER_WIDTH : 1px;
  @GLOBAL_INPUT_BORDER_RADIUS : 0;


  @GLOBAL_DROPDOWN_HEADER_FONT_COLOR : #ffffff;
  @GLOBAL_DROPDOWN_HEADER_FONT_STYLE : normal;
  @GLOBAL_DROPDOWN_HEADER_FONT_WEIGHT : bold;
  @GLOBAL_DROPDOWN_HEADER_TEXT_DECORATION : none;
  @GLOBAL_DROPDOWN_HEADER_TEXT_TRANSFORMATION : uppercase;
  @GLOBAL_DROPDOWN_BODY_ELEMENT_FONT_COLOR : #cccccc;
  @GLOBAL_DROPDOWN_BODY_SELECTED_ELEMENT_FONT_COLOR : #ffbf00;
  @GLOBAL_DROPDOWN_BODY_HOVER_ELEMENT_BACKGROUND_COLOR : #454545;
  @GLOBAL_DROPDOWN_BACKGROUND_COLOR : #383838;


  @GLOBAL_ACTIVE_TAB_FONT_SIZE : 13px;
  @GLOBAL_ACTIVE_TAB_FONT_COLOR : #FFBF00;
  @GLOBAL_ACTIVE_TAB_FONT_STYLE :  normal;
  @GLOBAL_ACTIVE_TAB_BACKGROUND_COLOR : #454545;
  @GLOBAL_ACTIVE_TAB_FONT_WEIGHT : bold;
  @GLOBAL_ACTIVE_TAB_TEXT_DECORATION : none;
  @GLOBAL_INACTIVE_TAB_FONT_SIZE : 13px;
  @GLOBAL_INACTIVE_TAB_FONT_COLOR : #ccc;
  @GLOBAL_INACTIVE_TAB_FONT_STYLE :  normal;
  @GLOBAL_INACTIVE_TAB_BACKGROUND_COLOR : #3B3B3B;
  @GLOBAL_INACTIVE_TAB_FONT_WEIGHT : bold;
  @GLOBAL_INACTIVE_TAB_TEXT_DECORATION : none;


  @GLOBAL_LINK_DEFAULT_FONT_COLOR: #ff8000;
  @GLOBAL_LINK_DEFAULT_FONT_SIZE: 11px;
  @GLOBAL_LINK_DEFAULT_FONT_STYLE: normal;
  @GLOBAL_LINK_DEFAULT_FONT_WEIGHT: normal;
  @GLOBAL_LINK_DEFAULT_TEXT_DECORATION: none;

  @GLOBAL_LINK_HOVER_FONT_COLOR: #ff8000;
  @GLOBAL_LINK_HOVER_FONT_SIZE: 11px;
  @GLOBAL_LINK_HOVER_FONT_STYLE: normal;
  @GLOBAL_LINK_HOVER_FONT_WEIGHT: normal;
  @GLOBAL_LINK_HOVER_TEXT_DECORATION: underline;

  @GLOBAL_LINK_VISITED_FONT_COLOR: #f5be87;
  @GLOBAL_LINK_VISITED_FONT_SIZE: 11px;
  @GLOBAL_LINK_VISITED_FONT_STYLE: normal;
  @GLOBAL_LINK_VISITED_FONT_WEIGHT: normal;
  @GLOBAL_LINK_VISITED_TEXT_DECORATION: none;


  @GLOBAL_ERROR_BACKGROUND_COLOR : #FAE2E2;
  @GLOBAL_ERROR_FONT_COLOR : #d80000;



    /* Reset styles */
  body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, p, blockquote, th, td {margin: 0;padding: 0;}
  fieldset, img, abbr, acronym {border: 0;}
  ul, ol {list-style: none;}
  blockquote, q {quotes: none;}
  blockquote:before, blockquote:after, q:before, q:after {content: ''; content: none;}
  :focus { outline: 0;}
  table {border-collapse: collapse; border-spacing: 0;}
  td, th, sup, sup * {vertical-align: top;}
  sub, sub * { vertical-align: bottom; }
  input, select, textarea, input, button, figure {margin: 0;}
  h1, h2, h3, h4, h5, h6, input, select, textarea {font-size: 100%;}

    /* General classes */
  .clearfix {clear: both;}
  .clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
  }
  a {text-decoration: none; cursor: pointer;}
  input {
    -webkit-appearance: none;
    border-radius: 0;
    padding: 0;
    margin: 0;
  }



  body {
    overflow: hidden;
    font-size: @GLOBAL_APPLICATION_FRAME_FONT_SIZE;
    font-family: @GLOBAL_APPLICATION_FRAME_FONT_FAMILY;
    color: @GLOBAL_APPLICATION_FRAME_FONT_COLOR;
  }

  .gadget {
    position: relative;
    padding: 10px 8px 14px 8px;
    background: @GLOBAL_APPLICATION_FRAME_BACKGROUND_PRIMARY_COLOR; /* Old browsers */
    background: -moz-linear-gradient(top,  @GLOBAL_APPLICATION_FRAME_BACKGROUND_PRIMARY_COLOR 0%, @GLOBAL_APPLICATION_FRAME_BACKGROUND_SECONDARY_COLOR 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@GLOBAL_APPLICATION_FRAME_BACKGROUND_PRIMARY_COLOR), color-stop(100%,@GLOBAL_APPLICATION_FRAME_BACKGROUND_SECONDARY_COLOR)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  @GLOBAL_APPLICATION_FRAME_BACKGROUND_PRIMARY_COLOR 0%,@GLOBAL_APPLICATION_FRAME_BACKGROUND_SECONDARY_COLOR 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  @GLOBAL_APPLICATION_FRAME_BACKGROUND_PRIMARY_COLOR 0%,@GLOBAL_APPLICATION_FRAME_BACKGROUND_SECONDARY_COLOR 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  @GLOBAL_APPLICATION_FRAME_BACKGROUND_PRIMARY_COLOR 0%,@GLOBAL_APPLICATION_FRAME_BACKGROUND_SECONDARY_COLOR 100%); /* IE10+ */
    background: linear-gradient(top,  @GLOBAL_APPLICATION_FRAME_BACKGROUND_PRIMARY_COLOR 0%,@GLOBAL_APPLICATION_FRAME_BACKGROUND_SECONDARY_COLOR 100%); /* W3C */
    border-style: @GLOBAL_APPLICATION_FRAME_BORDER_STYLE;
    border-width: @GLOBAL_APPLICATION_FRAME_BORDER_WIDTH;
    border-color: @GLOBAL_APPLICATION_FRAME_BORDER_COLOR;
    border-radius: @GLOBAL_APPLICATION_FRAME_BORDER_RADIUS;

    .loading {
      width: 32px;
      height: 32px;
      display: block;
      position: absolute;
      top: 50%;
      right: 50%;
      margin: -16px -16px 0 0;
      z-index: 100000;
    }

    .small-loading {
      width: 17px;
      height: 17px;
      margin: 0;
      z-index: 10;
      display: none;
    }

    .overlay {
      background: url('../images/overlay-bg.png') repeat 0 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 10000;
    }

  }

  header {
    background: @GLOBAL_HEADER_BACKGROUND_PRIMARY_COLOR; /* Old browsers */
    background: -moz-linear-gradient(top,  @GLOBAL_HEADER_BACKGROUND_PRIMARY_COLOR 0%, @GLOBAL_HEADER_BACKGROUND_SECONDARY_COLOR 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@GLOBAL_HEADER_BACKGROUND_PRIMARY_COLOR), color-stop(100%,@GLOBAL_HEADER_BACKGROUND_SECONDARY_COLOR)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  @GLOBAL_HEADER_BACKGROUND_PRIMARY_COLOR 0%,@GLOBAL_HEADER_BACKGROUND_SECONDARY_COLOR 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  @GLOBAL_HEADER_BACKGROUND_PRIMARY_COLOR 0%,@GLOBAL_HEADER_BACKGROUND_SECONDARY_COLOR 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  @GLOBAL_HEADER_BACKGROUND_PRIMARY_COLOR 0%,@GLOBAL_HEADER_BACKGROUND_SECONDARY_COLOR 100%); /* IE10+ */
    background: linear-gradient(top,  @GLOBAL_HEADER_BACKGROUND_PRIMARY_COLOR 0%,@GLOBAL_HEADER_BACKGROUND_SECONDARY_COLOR 100%); /* W3C */
    border-color: @GLOBAL_HEADER_BORDER_COLOR;
    border-style: @GLOBAL_HEADER_BORDER_STYLE;
    border-width: @GLOBAL_HEADER_BORDER_WIDTH;
    border-radius: @GLOBAL_HEADER_BORDER_RADIUS;

    h1 {
      display: block;
      padding:5px 0 0 5px;
      font-size: @GLOBAL_HEADER_FONT_SIZE;
      font-family: @GLOBAL_HEADER_FONT_FAMILY;
      color: @GLOBAL_HEADER_FONT_COLOR;
      font-style: @GLOBAL_HEADER_FONT_STYLE;
      font-weight: @GLOBAL_HEADER_FONT_WEIGHT;
      text-decoration: @GLOBAL_HEADER_TEXT_DECORATION;
      text-transform: @GLOBAL_HEADER_TEXT_TRANSFORMATION;
      white-space: nowrap;
      overflow: hidden;
      position: relative;

      span {
        padding-left: 4px;
        font-weight: normal;
        color: @GLOBAL_APPLICATION_FRAME_FONT_COLOR;
      }
    }

    h3 {
      float: left;
      padding: 2px 0 0 5px;
      white-space: nowrap;
      overflow: hidden;
	  position:relative;
      em, i {
        display: inline-block;
        font-size: @GLOBAL_HEADER_FONT_SIZE;
        font-family: @GLOBAL_HEADER_FONT_FAMILY;
        color: @GLOBAL_HEADER_FONT_COLOR;
        font-style: @GLOBAL_HEADER_FONT_STYLE;
        font-weight: @GLOBAL_HEADER_FONT_WEIGHT;
        text-decoration: @GLOBAL_HEADER_TEXT_DECORATION;
        text-transform: @GLOBAL_HEADER_TEXT_TRANSFORMATION;
      }
      i {
        padding: 0 0 0 4px;
        text-shadow: none;

        &.positive {
          color: @GLOBAL_COLOR_CODING_POSITIVE_CHANGES;
        }
        &.negative {
          color: @GLOBAL_COLOR_CODING_NEGATIVE_CHANGES;
        }
      }
    }

    .quotes {
	  position:relative;

	  .small-loading {
        top: 0;
        left: 0;
      }
    }

    .chart-type {
      padding: 4px 0 3px 0;
      margin: 0;
      text-align: right;
      float: right;

      li {
        display: inline-block;
        margin: 0 7px 0 0;
        background: url('../images/chart-type-spr.png') 0 0 no-repeat;

        a {
          display: block;
          width: 20px;
          height: 20px;
        }

        &.selected a, &.disabled a {
          cursor: default;
        }

        &.line {
          background-position: 0 0;

          &.selected {
            background-position: 0 -120px;
          }
          &.disabled {
            background-position: 0 -240px;
          }
        }
        &.candlestick {
          background-position: 0 -40px;

          &.selected {
            background-position: 0 -160px;
          }
          &.disabled {
            background-position: 0 -280px;
          }
        }
        &.ohlc {
          margin-right: 0;
          background-position: 0 -80px;

          &.selected {
            background-position: 0 -200px;
          }
          &.disabled {
            background-position: 0 -320px;
          }
        }
      }
    }

    .add-section-btn {
      color: #cccccc;
      text-transform: uppercase;
    }

    section {
      padding: 2px 5px 0 5px;
      vertical-align: middle;
      z-index: 100;
      position: relative;


      input {
        width: 110px;
        padding: 3px 0 3px 4px;
        border-width: @GLOBAL_INPUT_BORDER_WIDTH;
        border-style: @GLOBAL_INPUT_BORDER_STYLE;
        border-color: @GLOBAL_INPUT_BORDER_COLOR;
        color: @GLOBAL_INPUT_LABEL_FONT_COLOR;
        font-size: 11px;
        font-family: @GLOBAL_APPLICATION_FRAME_FONT_FAMILY;
        border-radius: @GLOBAL_INPUT_BORDER_RADIUS;
        background: @GLOBAL_INPUT_BACKGROUND_PRIMARY_COLOR;
        background: -moz-linear-gradient(top,  @GLOBAL_INPUT_BACKGROUND_PRIMARY_COLOR 0%, @GLOBAL_INPUT_BACKGROUND_SECONDARY_COLOR 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@GLOBAL_INPUT_BACKGROUND_PRIMARY_COLOR), color-stop(100%,@GLOBAL_INPUT_BACKGROUND_SECONDARY_COLOR));
        background: -webkit-linear-gradient(top,  @GLOBAL_INPUT_BACKGROUND_PRIMARY_COLOR 0%,@GLOBAL_INPUT_BACKGROUND_SECONDARY_COLOR 100%);
        background: -o-linear-gradient(top,  @GLOBAL_INPUT_BACKGROUND_PRIMARY_COLOR 0%,@GLOBAL_INPUT_BACKGROUND_SECONDARY_COLOR 100%);
        background: -ms-linear-gradient(top,  @GLOBAL_INPUT_BACKGROUND_PRIMARY_COLOR 0%,@GLOBAL_INPUT_BACKGROUND_SECONDARY_COLOR 100%);
        background: linear-gradient(top,  @GLOBAL_INPUT_BACKGROUND_PRIMARY_COLOR 0%,@GLOBAL_INPUT_BACKGROUND_SECONDARY_COLOR 100%);
      }

      .autocomplete-wrapper {
        display: inline-block;
		position:relative;

        .small-loading {
          top: 3px;
          right: 2px;
        }

      }

      .ui-helper-hidden-accessible {
        display: none;
      }

      .ui-autocomplete.ui-menu {
        width: 214px !important;
        position: absolute;
        left: 0;
        top: 100%;
        display: block;
        background: @GLOBAL_DROPDOWN_BACKGROUND_COLOR;
        border-width: 1px;
        border-style: solid;
        border-color: @GLOBAL_APPLICATION_FRAME_BORDER_COLOR;
        z-index: 10000 !important;
        max-height: 213px;
        overflow-y: auto;

        li {
          padding: 2px 0;
          width: 100%;

          a {
            padding: 2px 4px 2px 8px;
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: @GLOBAL_DROPDOWN_BODY_ELEMENT_FONT_COLOR;
            cursor: pointer;
            font-size: 11px;

            &.ui-state-focus, &:hover {
              background: @GLOBAL_DROPDOWN_BODY_HOVER_ELEMENT_BACKGROUND_COLOR;
            }
          }
        }
      }
    }
  }

  .selector {
    position: relative;
    display: inline-block;
    border: none;
    vertical-align: inherit;

    &.disabled {
      span {
        text-decoration: line-through;
      }

      a {
        cursor: default;
      }
    }

    &.peer-loading {
      a {
        cursor: default;
      }
    }

    &.displayed {
      background: @GLOBAL_DROPDOWN_BACKGROUND_COLOR;
      position: absolute;
      right: -1px;
      top: 2px;
      width:200px;
      z-index: 1000;
      box-shadow: 0 0 10px 3px #000;
      height: 117px;

      &.related-selector {
        right: 44px;
        height: 255px;
      }

      h6 a {
		    position:relative;
        border-bottom-color: darken(@GLOBAL_DROPDOWN_BACKGROUND_COLOR, 20%);
        background: @GLOBAL_DROPDOWN_BACKGROUND_COLOR;
        text-align: right;
        padding-right: 10px;
        position: relative;
      }

      ul {
        width: 200px;
        display: block;
        position: absolute;
        left: 0px;
        background: @GLOBAL_DROPDOWN_BACKGROUND_COLOR;
        border: none;
        z-index: 110;
        /*box-shadow: 0px 5px 8px 1px #040404;*/

        li {
          margin: 1px 0;
          text-align: left;

    		  input {
            float: right;
            width: 14px;
            text-align: right;
            padding-right: 4px;
            font-style: @GLOBAL_INPUT_LABEL_FONT_STYLE;
            font-weight: @GLOBAL_INPUT_LABEL_FONT_WEIGHT;

            &.invalid {
              border: 1px solid @GLOBAL_COLOR_CODING_NEGATIVE_CHANGES;
            }
    		  }

          a {
            padding: 3px 6px 3px 6px;
            display: block;
            color: @GLOBAL_DROPDOWN_BODY_ELEMENT_FONT_COLOR;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 12px;

            &:hover {
              background: @GLOBAL_DROPDOWN_BODY_HOVER_ELEMENT_BACKGROUND_COLOR;
            }

          }

          &.no-data {
            text-transform: uppercase;
          }

          &.selected {


            a {
              color: @GLOBAL_DROPDOWN_BODY_SELECTED_ELEMENT_FONT_COLOR;

              &:hover {
                cursor: default;
              }

            }

          }

        }
      }
    }

    h6 {

      a {
        padding: 6px 4px 0 4px;
        display: block;
        color: @GLOBAL_DROPDOWN_HEADER_FONT_COLOR;
        font-style: @GLOBAL_DROPDOWN_HEADER_FONT_STYLE;
        font-weight: @GLOBAL_DROPDOWN_HEADER_FONT_WEIGHT;
        text-decoration: @GLOBAL_DROPDOWN_HEADER_TEXT_DECORATION;
        text-transform: @GLOBAL_DROPDOWN_HEADER_TEXT_TRANSFORMATION;
        font-size: 12px;
        border-bottom: 1px solid transparent;

        span {
          display: inline-block;
          padding-bottom: 4px;
        }
        em {
          border-bottom: none;
          content: "";
          margin-left: 4px;
          display: inline-block;
          height: 0;
          width: 0;
          border-top: 5px solid @GLOBAL_DROPDOWN_HEADER_FONT_COLOR;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          line-height: 2px;
          font-style: normal;
          margin-bottom: 2px;
        }
      }

      .small-loading {
        top: 5px;
        right: 0;
      }
    }
    ul {
      display: none;
      position: absolute;
      /*top: 100%;*/
      right: -1px;
      background: @GLOBAL_DROPDOWN_BACKGROUND_COLOR;
      color: @GLOBAL_DROPDOWN_BODY_ELEMENT_FONT_COLOR;
    }
  }

  .indicator-selector.displayed ul li {margin:4px 0;}

  .main-chart {
    position: relative;
    margin-top: 12px;
    margin-bottom: 10px;

    .chart-marquee {
      padding: 6px 5px 5px 5px;
      border-top: 1px solid @GLOBAL_APPLICATION_FRAME_BORDER_COLOR;

      time, .marquee-header {
        display: inline-block;
        vertical-align: top;
        font-size: @GLOBAL_APPLICATION_FRAME_FONT_SIZE;
        color: @GLOBAL_APPLICATION_FRAME_FONT_COLOR;
        margin-right: 10px;
      }
      .marquee-header {
        dt, dd {
          display: inline-block;
          vertical-align: top;
        }
        dt {
          font-weight: bold;
        }
        dd {
          min-width: 60px;
          text-align: right;
          margin-right: 5px;
        }
      }
      .instrument-markers {
        padding-top: 4px;

        li {
          margin-bottom: 4px;
          display: inline-block;
          vertical-align: top;

          span {
            float: left;
            padding-right: 4px;
            font-size: 12px;
            color: darken(@GLOBAL_APPLICATION_FRAME_FONT_COLOR, 20%);
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }

          i {
            font-style: normal;
            float: right;
            display: block;
            margin: 0 10px 0 6px;
            width: 14px;
            height: 14px;

            a {
              display: block;
              width: 14px;
              height: 14px;
              background: url('../images/close-ico.png') no-repeat 0 0;
            }
          }
          em {
            float: right;
            font-size: 12px;
            width: 65px;
            text-align: right;

            &.positive {
              color: @GLOBAL_COLOR_CODING_POSITIVE_CHANGES;
            }
            &.negative {
              color: @GLOBAL_COLOR_CODING_NEGATIVE_CHANGES;
            }
            &.zero {
              color: @GLOBAL_APPLICATION_FRAME_FONT_COLOR;
            }
          }
        }
      }
    }

    .main-plot {
      height: 209px;
      width: 100%;
      position: relative;

      .sig-devs {
        width: 210px;
        position: absolute;
        top: -90px;
        left: 0;
        left: 0;
        z-index: 2000;
        box-shadow: 2px 2px 8px 0 #2a2929;
        background: #ffffff;

        h4 {
          padding: 6px 10px;
          position: relative;
          font-size: 11px;
          font-family: @GLOBAL_APPLICATION_FRAME_FONT_FAMILY;
          color: #ffffff;
          font-weight: bold;
          text-align: left;
          text-transform: uppercase;
          background: #d0d0d0; /* Old browsers */
          background: -moz-linear-gradient(top, #d0d0d0 0%, #8f8f8f 100%); /* FF3.6+ */
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d0d0d0), color-stop(100%, #8f8f8f)); /* Chrome,Safari4+ */
          background: -webkit-linear-gradient(top, #d0d0d0 0%, #8f8f8f 100%); /* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(top, #d0d0d0 0%, #8f8f8f 100%); /* Opera 11.10+ */
          background: -ms-linear-gradient(top, #d0d0d0 0%, #8f8f8f 100%); /* IE10+ */
          background: linear-gradient(top, #d0d0d0 0%, #8f8f8f 100%); /* W3C */
          border-style: solid;
          border-width: 1px 0 1px 0;
          border-color: #b1b1b1 #b1b1b1 #c7c7c7 #c7c7c7;
          text-shadow: 0 1px 0 #858484;

          a {
            position: absolute;
            top: 10px;
            right: 10px;

            span {
              width: 10px;
              height: 11px;
              display: block;
              background: url('../images/close-news-ico.png') no-repeat 0 0;
            }
          }
        }
        .sig-dev-content {
          padding: 0 10px;
          position: relative;
          font-size: 12px;
          color: #999;
          background: #ffffff;

          i {
            position: absolute;
            bottom: 2px;
            left: 0;
            height: 24px;
            width: 94%;
            z-index: 10000;
            background: url('../images/transparent-stub.png') repeat-x 0 100%;
          }
        }

        .sig-dev-content-wrapper {
          padding-top: 7px;
		  position:relative;
		  margin-bottom:5px;
        }

        .scroller {
          width:190px;
          display: inline-block;
          height: 255px;
          overflow: hidden;
          position: relative;
        }

        .sigdev-group {
          position: relative;
          top: 0px;

          .container {
            overflow: hidden;
            position: absolute;
            top: 0px;
            width: 190px;
            background: #ffffff;

            h5 {
              padding: 0 0 4px 0;
              margin-right: 10px;
              font-size: 13px;
              color: #000000;
              font-weight: bold;
            }
            h6 {
              padding: 3px 0 6px 0;
              margin-right: 10px;
              font-size: 11px;
              color: #FF7F00;
              font-weight: normal;
            }

            article {
              margin-right: 14px;
              font-size: 12px;
              color: #999999;
              line-height: 18px;
            }
          }
        }
        nav {
          position: relative;
          margin: 2px 3px 6px 0;
          text-align: center;
          width: 100%;

          ul {
            display: inline-block;
            margin-bottom: 5px;
            li {
              width: 8px;
              height: 8px;
              display: inline-block;
              padding-right: 8px;
              background: url('../images/sig-devs-paging-spr.png') no-repeat 0 100%;

              &.selected {
                background-position: 0 0;
              }
            }
          }
          .prev, .next {

            em {
              display: block;
              height: 12px;
              position: absolute;
              top: 0;
              width: 8px;
              background: url('../images/arrows-spr.png') no-repeat 0 -73px;
            }
          }
          .prev em {
            left: 0;
          }
          .next em {
            right: -1px;
            background-position: 0 -51px;
          }
          .next {
            display: none;
          }
        }
      }

      .sigdev-loading {
        position: absolute;
        top: 175px;
        left: 0;
      }

      .jqplot-y2axis {
        right: -0px !important;
        top: -10px !important;
        color: @GLOBAL_APPLICATION_FRAME_FONT_COLOR;
        font-size: 11px;
      }

      .jqplot-date-labels-container {
        bottom: 14px;
        position: absolute;

        .jqplot-date-labels-label {
          position: absolute;
          white-space: nowrap;
          color: @GLOBAL_APPLICATION_FRAME_FONT_COLOR;
        }
      }
      .jqplot-sigdevs-container {
        display: block;
        position: relative;
        .sig-dev-image {
          display: block;
          position: absolute;
          top: 172px;
          left: 0;

          span {
            width: 16px;
            height: 19px;
            display: block;
            background: url('../images/sig-dev-image.png') no-repeat 0 0;
          }
        }
      }
    }
  }

  .volume-chart {
    position: relative;
    height: 46px;
    margin-bottom: 10px;

    .volume-plot {
      height: 46px;
    }
  }

  .rsi-chart {
    position: relative;
    margin-top: 12px;
    margin-bottom: 10px;

    .chart-marquee {
      padding: 6px 5px 5px 5px;
      border-top: 1px solid @GLOBAL_APPLICATION_FRAME_BORDER_COLOR;

      time, .marquee-header {
        display: inline-block;
        vertical-align: top;
        font-size: 11px;
        color: @GLOBAL_APPLICATION_FRAME_FONT_COLOR;
        margin-right: 10px;
      }
      .marquee-header {
        dt, dd {
          display: inline-block;
          vertical-align: top;
        }
        dt {
          font-weight: bold;
        }
        dd {
          min-width: 60px;
          text-align: right;
          margin-right: 5px;
        }
      }
    }

    .overlays {
      position:relative;
      margin:0 auto;

      .overbought, .oversold {
        position:absolute;
        width:100%;
        height:18px;
        background:lighten(@GLOBAL_APPLICATION_FRAME_BACKGROUND_PRIMARY_COLOR, 30%);
        opacity:0.6;
        display:block;
        top:0;
        left:0;
        padding:5px 0 0 0px;
        font-size:11px;
        color:@GLOBAL_APPLICATION_FRAME_FONT_COLOR;
        text-align:left;
        text-indent: 5px;

        div {
          color: #fff;
          position: absolute;
          right: 5px;
        }
        .scale1 {
          top: -14px;
        }
        .scale2 {
          top: 9px;
        }
        .scale3 {
          top: -14px;
        }
        .scale4 {
          top: 9px;
        }
      }

      .oversold {
        bottom:0;
        top:auto;
      }
    }

    .rsi-plot {
      height: 72px;
      width: 100%;
      position: relative;

      .jqplot-event-canvas{
        z-index: 10;
      }
    }
  }

  .zoom-chart {
    position: relative;
    height: 60px;
    margin: 10px 0;

    .zoom-plot {
      width: 100%;
      height: 46px;
      background: @GLOBAL_APPLICATION_FRAME_BACKGROUND_PRIMARY_COLOR;
      border-top: 1px solid @GLOBAL_APPLICATION_FRAME_BORDER_COLOR;

      .jqplot-date-labels-container {
        position: relative;
        top: 0px;

        .jqplot-date-labels-label {
          color: @GLOBAL_APPLICATION_FRAME_FONT_COLOR;
          position: absolute;
        }
      }
    }

    .zoom-slider {
      position: relative;
      background: lighten(@GLOBAL_APPLICATION_FRAME_BORDER_COLOR, 10%);

      .ui-slider-range {
        width: 100%;
        height: 12px;
        position: relative;
        left: 0;
        top: 0;
        background: @GLOBAL_APPLICATION_FRAME_BORDER_COLOR;
        border-color: @GLOBAL_APPLICATION_FRAME_BORDER_COLOR;
        border-style: @GLOBAL_APPLICATION_FRAME_BORDER_STYLE;
        border-width: @GLOBAL_APPLICATION_FRAME_BORDER_WIDTH;

        &:after {
          width: 100%;
          height: 7px;
          position: absolute;
          content: " ";
          display: block;
          margin: 0 auto;
          margin-top: 2px;
          background: url('../images/slider-drag-ico.png') no-repeat 50% 50%;
        }
      }
      .ui-slider-handle {
        height: 47px;
        margin: -47px 0 0;
        position: absolute;
        top: 0;
        z-index: 60;
        border-right: 1px solid @GLOBAL_APPLICATION_FRAME_BORDER_COLOR;
        cursor: w-resize;
      }
      .slider-overlay-left, .slider-overlay-right {
        height: 46px;
        width: 218px;
        opacity: 0.4;
        position: absolute;
        top: -47px;
        z-index: 50;
        background: #FFFFFF;
      }
      .slider-overlay-left {
        left: 0;
      }
      .slider-overlay-right {
        right: 0;
      }
    }
  }

  .calendar {
    margin: 0 2px 8px 0;

    input {
      width: 88px;
      padding:5px 0;
      font-family: @GLOBAL_APPLICATION_FRAME_FONT_FAMILY;
      background: @GLOBAL_INPUT_BACKGROUND_PRIMARY_COLOR; /* Old browsers */
      background: -moz-linear-gradient(top, @GLOBAL_INPUT_BACKGROUND_PRIMARY_COLOR 0%, @GLOBAL_INPUT_BACKGROUND_SECONDARY_COLOR 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @GLOBAL_INPUT_BACKGROUND_PRIMARY_COLOR), color-stop(100%, @GLOBAL_INPUT_BACKGROUND_SECONDARY_COLOR)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, @GLOBAL_INPUT_BACKGROUND_PRIMARY_COLOR 0%, @GLOBAL_INPUT_BACKGROUND_SECONDARY_COLOR 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, @GLOBAL_INPUT_BACKGROUND_PRIMARY_COLOR 0%, @GLOBAL_INPUT_BACKGROUND_SECONDARY_COLOR 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top, @GLOBAL_INPUT_BACKGROUND_PRIMARY_COLOR 0%, @GLOBAL_INPUT_BACKGROUND_SECONDARY_COLOR 100%); /* IE10+ */
      background: linear-gradient(top, @GLOBAL_INPUT_BACKGROUND_PRIMARY_COLOR 0%, @GLOBAL_INPUT_BACKGROUND_SECONDARY_COLOR 100%); /* W3C */
      font-size: 12px;
      color: @GLOBAL_INPUT_LABEL_FONT_COLOR;
      font-style: @GLOBAL_INPUT_LABEL_FONT_STYLE;
      font-weight: @GLOBAL_INPUT_LABEL_FONT_WEIGHT;
      border-style: @GLOBAL_INPUT_BORDER_STYLE;
      border-width: @GLOBAL_INPUT_BORDER_WIDTH;
      border-color: @GLOBAL_INPUT_BORDER_COLOR;
      border-radius: @GLOBAL_INPUT_BORDER_RADIUS;
      text-align: center;

    }
    span {
      color: @GLOBAL_APPLICATION_FRAME_FONT_COLOR;
      display: inline-block;
      margin: 0 4px;
      text-shadow: 0 1px 0 lighten(@GLOBAL_APPLICATION_FRAME_FONT_COLOR, 10%);
    }
  }

  .interval-switch {

    ul {
      white-space: nowrap;
      font-size:0;

      li {
        display: inline-block;
        background: @GLOBAL_INACTIVE_TAB_BACKGROUND_COLOR;
        border-right: 2px solid @GLOBAL_INACTIVE_TAB_BACKGROUND_COLOR;
        border-left: 2px solid @GLOBAL_INACTIVE_TAB_BACKGROUND_COLOR;
        float: left;
        /*padding: 0 2px;*/
        

        &.selected {
          border-right-color: @GLOBAL_APPLICATION_FRAME_BACKGROUND_PRIMARY_COLOR;
          border-left-color: @GLOBAL_APPLICATION_FRAME_BACKGROUND_PRIMARY_COLOR;
          a {
            color: @GLOBAL_ACTIVE_TAB_FONT_COLOR;
            font-style: @GLOBAL_ACTIVE_TAB_FONT_STYLE;
            text-decoration: @GLOBAL_ACTIVE_TAB_TEXT_DECORATION;
            font-weight: @GLOBAL_ACTIVE_TAB_FONT_WEIGHT;
            /*box-shadow: 0px 1px 4px 1px darken(@GLOBAL_ACTIVE_TAB_BACKGROUND_COLOR, 40%) inset;*/
            cursor: default;
            background: @GLOBAL_ACTIVE_TAB_BACKGROUND_COLOR;
          }
        }

        a {
          padding: 3px 6px 5px;
          display: block;
          text-transform: uppercase;
          color: @GLOBAL_INACTIVE_TAB_FONT_COLOR;
          font-style: @GLOBAL_INACTIVE_TAB_FONT_STYLE;
          text-decoration: @GLOBAL_INACTIVE_TAB_TEXT_DECORATION;
          font-size: 13px;
        }
      }
    }
  }

  .ui-datepicker {
    border: 1px solid @GLOBAL_APPLICATION_FRAME_BORDER_COLOR;
    display: none;
    padding: 8px 10px 9px 11px;
    width: 153px;
    z-index: 1000 !important;
    font-size: 12px;
    background: @GLOBAL_DROPDOWN_BACKGROUND_COLOR;

    .ui-datepicker-prev, .ui-datepicker-next {
      cursor: pointer;

      span {
        background: url('../images/arrows-spr.png') no-repeat 0 2px;
        color: @GLOBAL_LINK_DEFAULT_FONT_COLOR;
        font-style: @GLOBAL_LINK_DEFAULT_FONT_STYLE;
        font-weight: @GLOBAL_LINK_DEFAULT_FONT_WEIGHT;
        text-decoration: @GLOBAL_LINK_DEFAULT_TEXT_DECORATION;

      }
    }
    .ui-datepicker-prev {
      float: left;

      span {
        padding-left: 10px;
        background-position: 0 -11px;
      }
    }
    .ui-datepicker-next {
      float: right;

      span {
        padding-right: 12px;
        background-position: 100% -29px;
      }
    }
    .ui-datepicker-title {
      text-align: center;
      color: @GLOBAL_DROPDOWN_HEADER_FONT_COLOR;
    }
    .ui-datepicker-calendar {
      font-size: 10px;
      margin-top: 5px;
      width: 100%;

      th {
        padding-bottom: 4px;
        color: @GLOBAL_DROPDOWN_HEADER_FONT_COLOR;
      }
      td {
        background: @GLOBAL_DROPDOWN_BACKGROUND_COLOR;
        border: 1px solid @GLOBAL_APPLICATION_FRAME_BORDER_COLOR;
        text-align: center;

        &.ui-datepicker-today {
          a {
            background: darken(@GLOBAL_DROPDOWN_BODY_HOVER_ELEMENT_BACKGROUND_COLOR, 10%);
          }
        }
        &.ui-datepicker-other-month {
          background: lighten(@GLOBAL_DROPDOWN_BACKGROUND_COLOR, 10%);
        }
        
        a {
          color: @GLOBAL_DROPDOWN_HEADER_FONT_COLOR;
          display: block;
          padding: 3px 0 4px;
          text-decoration: none;
          border: 1px solid transparent;

          &.ui-state-hover {
            border: 1px solid #525252;
          }
        }
        &.ui-datepicker-current-day {
          a {
            border: 1px solid @GLOBAL_DROPDOWN_BODY_SELECTED_ELEMENT_FONT_COLOR;
          }
        }
      }
      .ui-datepicker-title {
        color: @GLOBAL_DROPDOWN_HEADER_FONT_COLOR;
      }
    }
  }

  .error-container {
    z-index: 1000000;
    position: absolute;
    left: 5px;
    right: 5px;
    top: 3px;

    .alert {
      position: relative;
      padding: 15px 35px 20px 14px;
      background: @GLOBAL_ERROR_BACKGROUND_COLOR;

      h4 {
        margin: 0 0 3px 0;
      }

      p {
        font-size: 14px;
        margin-bottom: 2px;
        text-shadow: 0 1px 0 #ffffff;
        color: @GLOBAL_ERROR_FONT_COLOR;
      }

      .close {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 10px;
        height: 11px;
        padding: 0;
        cursor: pointer;
        border: 0;
        -webkit-appearance: none;
        background: url('../images/error-close-ico.png') no-repeat 0 0;
      }
    }
  }

  .chart-error {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    /*display: block;*/
    display: none;
    background: @GLOBAL_APPLICATION_FRAME_BACKGROUND_PRIMARY_COLOR;

    p {
      display: block;
      position: relative;
      top: 50%;
      margin-top: -13px;
      font-family: Tahoma, Geneva, sans-serif;
      font-size: 12px;
      vertical-align: middle;
      color: @GLOBAL_APPLICATION_FRAME_FONT_COLOR;
      text-align: center;

      span {
        display: inline-block;
        line-height: 24px;
        min-height: 24px;
        padding-left: 35px;
        background: url('../images/chart-error.png') no-repeat 0 50%;
      }
    }
  }

  #volume-chart {
    display: none;
  }

  #rsi-chart {
    display: none;
  }

  #zoom-chart {
    display: none;
  }

  #interval-switch {
    display: none;
  }

  #indicator-selector {
    display: none;
  }

  #peers {
    display: none;
  }

  #calendar {
    display: none;
  }

    /* Custom scroll */
  .mCSB_container {
    width: auto;
    overflow: hidden;
  }

  .mCSB_container.mCS_no_scrollbar {
    margin-right: 0;
  }

  .mCS_disabled>.mCustomScrollBox>.mCSB_container.mCS_no_scrollbar,
  .mCS_destroyed>.mCustomScrollBox>.mCSB_container.mCS_no_scrollbar {
    margin-right: 30px;
  }

  .mCustomScrollBox>.mCSB_scrollTools {
    width: 4px;
    height: 100%;
    top: 0;
    right: 0;
  }

  .mCSB_scrollTools .mCSB_draggerContainer {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: auto;
    margin: 5px 0;
  }

  .mCSB_scrollTools .mCSB_draggerRail {
    height: 100%;
    margin: 0 auto;
    width: 4px;
    background: #d8d7d9;
  }

  .mCSB_scrollTools .mCSB_dragger {
    cursor: pointer;
    width: 100%;
    height: 40px;
  }

  .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    width: 4px;
    height: 100%;
    margin: 0 auto;
    text-align: center;
    background: #5e5e64;
  }