
@GLOBAL_APPLICATION_FRAME_BACKGROUND_SECONDARY_COLOR: #2d2d2d;

.gadget {overflow:hidden;}
nav {float:right;}
header {

	h1 {
		margin-right:376px;
	}
	h3 {
		width:75%;
		padding-top:0;
	}

	.data-wrapper {
		margin-top:15px;
	}
	.add-section-selector {
		position:absolute;
		top:10px;
		right:8px;
	}
		
	.add-section-btn {
		display:none;
	}

	
	section {
		padding:2px 5px;
		background:@GLOBAL_APPLICATION_FRAME_BACKGROUND_SECONDARY_COLOR;
		
		.selector {
		
			h6 {
				a {
					padding-right:6px; 
					padding-left:6px;
				}
				span {
					white-space:nowrap;
					overflow:hidden;
					vertical-align:middle;
				}
				em {
					margin-left:0;
				}
			}
			&.related-selector h6 span{
				width:auto;
			}
			&.indicator-selector h6 span{
				width:auto;
			}
			&.displayed {
				right: 1px;
				&.related-selector {
					right: 96px;
				}
				ul {
					right: 0px;
					left:auto;
				}
			}	
		}
		.add-section-btn {
			display:inline-block;
			padding-right:10px;
			padding-left:4px;
			
			&:after {
				content:":";
			}
		}
		.autocomplete-wrapper {margin-right:4px;}
	}
}
.chart-marquee {
	margin-top:2px;
}
.interval-switch  {
	float:right;
	
	ul li a {
		padding:5px 6px;
		font-size:12px;
	}
} 
.calendar {
	float:left;
	margin-right:30px;
	
	input {font-size:12px;}
}
