
@GLOBAL_APPLICATION_FRAME_BACKGROUND_SECONDARY_COLOR: #2d2d2d;

@GLOBAL_DROPDOWN_HEADER_FONT_COLOR : #ffffff;
@GLOBAL_DROPDOWN_HEADER_FONT_STYLE : normal;
@GLOBAL_DROPDOWN_HEADER_FONT_WEIGHT : bold;
@GLOBAL_DROPDOWN_HEADER_TEXT_DECORATION : none;
@GLOBAL_DROPDOWN_HEADER_TEXT_TRANSFORMATION : uppercase;
@GLOBAL_DROPDOWN_BODY_ELEMENT_FONT_COLOR : #cccccc;
@GLOBAL_DROPDOWN_BODY_SELECTED_ELEMENT_FONT_COLOR : #ffbf00;
@GLOBAL_DROPDOWN_BODY_HOVER_ELEMENT_BACKGROUND_COLOR : #454545;
@GLOBAL_DROPDOWN_BACKGROUND_COLOR : #383838;

@GLOBAL_APPLICATION_FRAME_BACKGROUND_PRIMARY_COLOR: #ffffff;

@GLOBAL_INPUT_LABEL_FONT_SIZE : 12px;
@GLOBAL_INPUT_LABEL_FONT_COLOR : #fff;
@GLOBAL_INPUT_LABEL_FONT_STYLE : normal;
@GLOBAL_INPUT_LABEL_FONT_WEIGHT : normal;
@GLOBAL_INPUT_LABEL_TEXT_DECORATION : none;

header {

	h1 {
		margin-right:275px;
	}
	h3 {
		width:75%;
		padding-top:0;
	}

	.data-wrapper {
		margin-top:15px;
	}
	.add-section-selector {
		position:absolute;
		top:10px;
		right:8px;
	}
		
	.add-section-btn {
		display:none;
	}
	
	section {
		padding:2px 5px;
		background:@GLOBAL_APPLICATION_FRAME_BACKGROUND_PRIMARY_COLOR;
		
		.selector {

			h6 {
        color: @GLOBAL_DROPDOWN_HEADER_FONT_COLOR;
        font-style: @GLOBAL_DROPDOWN_HEADER_FONT_STYLE;
        font-weight: @GLOBAL_DROPDOWN_HEADER_FONT_WEIGHT;
        text-decoration: @GLOBAL_DROPDOWN_HEADER_TEXT_DECORATION;

				span {
					white-space:nowrap;
					overflow:hidden;
					vertical-align:middle;
				}
				em {
					margin-left:0;
				}
			}
			&.related-selector h6 span{
				width:21px;
			}
			&.indicator-selector h6 span{
				width:19px;
			}	
			
			&.displayed {
				ul {
					right: 0px;
					left: auto;
				}
			}
		}
		.add-section-btn {
			display:inline-block;
			padding-right:10px;
			padding-left:4px;
            font-size: @GLOBAL_INPUT_LABEL_FONT_SIZE;
            color: @GLOBAL_INPUT_LABEL_FONT_COLOR;
            font-style: @GLOBAL_INPUT_LABEL_FONT_STYLE;
            font-weight: @GLOBAL_INPUT_LABEL_FONT_WEIGHT;
            text-decoration: @GLOBAL_INPUT_LABEL_TEXT_DECORATION;
			
			&:after {
				content:":";
			}
		}
	}
}
.chart-marquee {
	margin-top:2px;
}
.interval-switch { 
	float:right;
	
	ul li a {
		padding: 3px 6px 5px;
		font-size:13px;
	}
	
}
.calendar { 
	float:left;
	input {font-size:12px;}	
}
