<!DOCTYPE html>
<html>
<head>
    <title>Company Overview</title>
    <script type="text/javascript" src="js/application.concat.js"></script>

    <link rel="stylesheet" type="text/css" href="content/style.css">
    <link rel="stylesheet" type="text/css" href="content/page1-styles.css">
    <link rel="stylesheet" type="text/css" href="content/chart-fixes.css">
    <link rel="stylesheet" type="text/css" href="content/jquery.jscrollpane.css">
    <link rel="stylesheet" type="text/css" href="content/company-overview.less">
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

</head>
<body>
<script type="text/template" id="errorTmpl">
    <div id="no-data">
        <div class="text-container">
            <p>
                Data is not available for symbol <%- symbol %>:
                Please, reload the page or try again later.
            </p>
        </div>
    </div>
</script>

<script type="text/template" id="application-error-tmpl">
    <div class="ui-widget" id="no-data">
        <div class="no-data-message">
            <p>
                Data is not available:
                Please, reload the page or try again later.
            </p>
        </div>
    </div>
</script>

<script id="global-error-tmpl" type="text/template">
    <div class="alert alert-danger">
        <button type="button" class="close"></button>
        <!--<h4>Oh snap!</h4>-->
        <% _.each(errors, function (error) { %>
        <p><%- error %></p>
        <% }); %>
    </div>
</script>

<script id="quotesTmpl" type="text/template">
    <div>
        <div id="quotes-waiting" class="waiting"></div>
        <div class="title-text quotes-container">
            <div class="t-name">
                <%- name %>&nbsp;-&nbsp;<%- exchangeName %>
            </div>
            <div class="t-data">
                <% if (last) { %>
                <%- last %>
                <% } else { %>
                N/A
                <% } %>

                <% if (netChange>=0) { %>
                        <span class="increase">
                    <% } else { %>
                        <span class="decrease">
                    <% } %>
                        <%- netChange %>
                        <%- percentChange %>
                    </span>   
                    <span class="day-time">
                        <%- dateTime %>
                    </span>
            </div>
        </div>
        <a id="addToWatchListBtn" href="javascript:;" class="watch-list">Watch List</a>

        <div class="clear-fix"></div>
    </div>
</script>

<script id="headlinesTmpl" type="text/template">
    <div>
        <div id="headlines-waiting" class="waiting"></div>
        <div class="tab-panel headlines-header">
            <div>News</div>
            <div class="cell-right">
                <a id="moreHeadlines" href="javascript:;">more headlines</a>
            </div>
        </div>

        <div>
            <% if(headlines.length>0) { %>
            <% for(var item in headlines) { %>
            <div style="display: table-row;">
                <div class="headline-date">
                    <%= headlines[item].date %>
                </div>
                <div class="headline-name">
                    <a href="javascript:;" class="headlines-item"><%= headlines[item].header %></a>
                </div>
            </div>
            <% } %>
            <% } else { %>
            <div class="text-container">
                <p>No items.</p>
            </div>
            <% } %>
        </div>
    </div>
</script>

<script id="keyStatisticsTmpl" type="text/template">
<div>
<div id="key-statistics-waiting" class="waiting"></div>
<div class="d-table">
    <div class="d-row">
        <div class="d-cell data-subtitle">Recommendations Summary</div>
        <div class="d-cell data-subtitle">Price Target</div>
    </div>
    <div class="d-row">
        <div class="d-cell">
            <div class="d-table">
                <div class="d-row">
                    <div class="cell">
                        Mean Recommendation
                        <div class="style-title">(this week)</div>
                        <div class="style-title">1.0 (Strong Buy) - 5.0 (Sell)</div>
                    </div>
                    <div class="cell-right"><%- meanRecommendation %></div>
                </div>
            </div>
        </div>
        <div class="d-cell">
            <div class="d-table">
                <div class="d-row">
                    <div class="cell">Mean Target</div>
                    <div class="cell-right"><%- meanTarget %></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="data-subtitle">Share Statistics</div>
<div class="d-table">
    <div class="d-row">
        <div class="d-cell reset-padding">
            <div class="d-table2">
                <div class="d-row">
                    <div class="d-cell">Avg Vol
                        <div class="inline-grey-title">(10 day)</div>
                    </div>
                    <div class="d-cell"><%- averageVolume10Day %></div>
                </div>
                <div class="d-row">
                    <div class="d-cell">Share Outstanding</div>
                    <div class="d-cell"><%- sharesOutstanding %></div>
                </div>
            </div>
        </div>
        <div class="d-cell">
            <div class="d-table2">
                <div class="d-row">
                    <div class="cell">Float</div>
                    <div class="cell-right"><%- float %></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="data-subtitle">Valuation Measures</div>
<div class="d-table">
    <div class="d-row">
        <div class="d-cell reset-padding">
            <div class="d-table2">
                <div class="d-row">
                    <div class="d-cell">Long Term Growth Rate</div>
                    <div class="d-cell"><%- longTermGrowthRate %></div>
                </div>
                <div class="d-row">
                    <div class="d-cell">
                        Annual EPS Est
                        <div class="style-title">(fye <%- fye %>)</div>
                    </div>
                    <div class="d-cell"><%- annualEpsEst %></div>
                </div>
                <div class="d-row">
                    <div class="d-cell">
                        Annual Revenue Est
                        <div class="style-title">(fye <%- fye %>)</div>
                    </div>
                    <div class="d-cell"><%- annualRevenueEst %></div>
                </div>
                <div class="d-row">
                    <div class="d-cell">Price/Sales
                        <div class="inline-grey-title">(ttm)</div>
                    </div>
                    <div class="d-cell"><%- price2Sales %></div>
                </div>
                <div class="d-row">
                    <div class="d-cell">Price/Book
                        <div class="inline-grey-title">(mrq)</div>
                    </div>
                    <div class="d-cell"><%- price2Book %></div>
                </div>
            </div>
        </div>
        <div class="d-cell reset-padding">
            <div class="d-table2">
                <div class="d-row">
                    <div class="d-cell">Market Cap</div>
                    <div class="d-cell"><%- marketCap %></div>
                </div>
                <div class="d-row">
                    <div class="d-cell">
                        Enterprise Value
                        <div class="style-title">(<%- pricingDate %>)</div>
                    </div>
                    <div class="d-cell"><%- enterpriseValue %></div>
                </div>
                <div class="d-row">
                    <div class="d-cell">
                        Forward P/E
                        <div class="style-title">(fye <%- fye %>)</div>
                    </div>
                    <div class="d-cell"><%- forwardPriceToEarnings %></div>
                </div>
                <div class="d-row">
                    <div class="d-cell">Trailing P/E
                        <div class="inline-grey-title">(ttm)</div>
                    </div>
                    <div class="d-cell"><%- trailingPriceToEarnings %></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="data-subtitle">Financial Highlights</div>
<div class="data-subtitle">Fiscal Year</div>
<div class="d-table">
    <div class="d-row">
        <div class="d-cell reset-padding">
            <div class="d-table2">
                <div class="d-row">
                    <div class="d-cell">Fiscal Year Ends</div>
                    <div class="d-cell"><%- fiscalYearEnds %></div>
                </div>
            </div>
        </div>
        <div class="d-cell reset-padding">
            <div class="d-table2">
                <div class="d-row">
                    <div class="d-cell">Most Recent Quarter</div>
                    <div class="d-cell"><%- mostRecentQuarter %></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="d-table">
    <div class="d-row">
        <div class="d-cell data-subtitle">Profitability</div>
        <div class="d-cell data-subtitle">Management Effectivness</div>
    </div>
    <div class="d-row">
        <div class="d-cell">
            <div class="d-table">
                <div class="d-row">
                    <div class="cell">
                        Gross Margin
                        <div class="inline-grey-title">(ttm)</div>
                    </div>
                    <div class="cell-right"><%- grossMargin %></div>
                </div>
            </div>
        </div>
        <div class="d-cell">
            <div class="d-table">
                <div class="d-row">
                    <div class="cell">Return On Equity</div>
                    <div class="cell-right"><%- returnOnEquity %></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="data-subtitle">Income Statement</div>
<div class="d-table">
    <div class="d-row">
        <div class="d-cell reset-padding">
            <div class="d-table2">
                <div class="d-row">
                    <div class="d-cell">Revenue
                        <div class="inline-grey-title">(ttm)</div>
                    </div>
                    <div class="d-cell"><%- revenue %></div>
                </div>
                <div class="d-row">
                    <div class="d-cell">Revenue Per Share
                        <div class="inline-grey-title">(ttm)</div>
                    </div>
                    <div class="d-cell"><%- revenuePerShare %></div>
                </div>
                <div class="d-row">
                    <div class="d-cell">Dividends Per Share
                        <div class="inline-grey-title">(ttm)</div>
                    </div>
                    <div class="d-cell"><%- dividendsPerShare %></div>
                </div>
            </div>
        </div>
        <div class="d-cell reset-padding">
            <div class="d-table2">
                <div class="d-row">
                    <div class="d-cell">Cachflow Per Share
                        <div class="inline-grey-title">(ttm)</div>
                    </div>
                    <div class="d-cell"><%- cashFlowPerShare %></div>
                </div>
                <div class="d-row">
                    <div class="d-cell">EBITDA
                        <div class="inline-grey-title">(ttm)</div>
                    </div>
                    <div class="d-cell"><%- ebitda %></div>
                </div>
                <div class="d-row">
                    <div class="d-cell">Net Income Avl To Common
                        <div class="inline-grey-title">(ttm)</div>
                    </div>
                    <div class="d-cell"><%- netIncomeAvlToCommon %></div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
</script>

<script id="newsTmpl" type="text/template">
    <div>
        <div id="news-waiting" class="waiting"></div>
        <div id="news-waiting-fixed" class="waiting-fixed" style="display: none;"></div>
        <% for(var item in news) { %>
        <div>
            <div style="display: table-row;">
                <div class="headline-date">
                    <%= news[item].date %>
                </div>
                <div class="headline-name">
                    <a href="javascript:;" class="newsItem"><%= news[item].header %></a>
                </div>
            </div>
            <% if(news[item].header === selectedHeadline) { %>
            <div class="text-container">
                <% } else { %>
                <div class="text-container" style="display:none;">
                    <% } %>
                    <%= news[item].description %>
                </div>
            </div>
            <% } %>
        </div>
</script>

<script id="snapshotTmpl" type="text/template">
    <div>
        <div class="index-list">
            <div id="snapshot-waiting" class="waiting"></div>
            <div class="index-list-tr">
                <div>Prev Close</div>
                <div><%- previousClose %></div>
            </div>
            <div class="index-list-tr">
                <div>Open</div>
                <div><%- openingPrice %></div>
            </div>
            <div class="index-list-tr">
                <div>Bid</div>
                <div><%- bid %></div>
            </div>
            <div class="index-list-tr">
                <div>Ask</div>
                <div><%- ask %></div>
            </div>
            <div class="index-list-tr">
                <div>Day's Range</div>
                <div><%- daysLow %> - <%- daysHigh %></div>
            </div>
            <div class="index-list-tr">
                <div>52wk Range</div>
                <div><%- yearsLow %> - <%- yearsHigh %></div>
            </div>
            <div class="index-list-tr">
                <div>Volume</div>
                <div><%- volume %></div>
            </div>
            <div class="index-list-tr">
                <div>
                    Avg vol
                    <div class="inline-grey-title">(10 day)</div>
                </div>
                <div><%- averageVolume10d %></div>
            </div>
            <div class="index-list-tr">
                <div>Market Cap</div>
                <div><%- marketCap %></div>
            </div>
            <div class="index-list-tr">
                <div>PrevDiv & Yield</div>
                <div><%- dividendYield %></div>
            </div>
            <div class="index-list-tr">
                <div>
                    P/E
                    <div class="inline-grey-title">(ttm)</div>
                </div>
                <div><%- pe %></div>
            </div>
            <div class="index-list-tr">
                <div>
                    EPS
                    <div class="inline-grey-title">(ttm)</div>
                </div>
                <div><%- eps %></div>
            </div>
            <div class="index-list-tr">
                <div>Annual EPS Est</div>
                <div><%- annualEPSEstimate %></div>
            </div>
            <div class="index-list-tr">
                <div>Quarterly EPS Est</div>
                <div><%- quarterlyEPSEstimate %></div>
            </div>
        </div>
    </div>
</script>

<script id="snapshotTmpl2" type="text/template">
    <div>
        <div class="index-list-tr">
            <div>
                Mean Recommendation
                <div class="style-title">1.0 (Strong Buy) - 5.0 (Sell)</div>
            </div>
            <div><%- meanRecommendation %></div>
        </div>
        <div class="index-list-tr">
            <div>1Y Target Est</div>
            <div><%- yearTargetEstimate %></div>
        </div>
    </div>
</script>

<script id="main-chart-absolute-marquee-tmpl" type="text/template">
    <time><%- timestamp %></time>
    <% _.each(prices, function (price) { %>
    <dl class="marquee-header">
        <dt>Price:</dt>
        <dd><%- isNaN(parseFloat(price.close)) ? 'N/A' : price.close %></dd>
        <dt>Volume:</dt>
        <dd><%- isNaN(parseFloat(price.volume)) ? 'N/A' : price.volume %></dd>
    </dl>
    <!-- .marquee-header -->
    <% }); %>
    <% _.each(indicators, function (indicator) {
    switch (indicator.indicatorType) {
    case 'SMA': %>
    <dl class="marquee-header">
        <dt style="color: <%- indicator.color%>">SMA (<%- indicator.period%>):</dt>
        <dd style="color: <%- indicator.color%>"><%- isNaN(parseFloat(indicator.value)) ? 'N/A' :
            indicator.value.toFixed(2) %>
        </dd>
    </dl>
    <!-- .marquee-header -->

    <% break;
    case 'BOLL': %>
    <dl class="marquee-header">
        <dt style="color: <%- indicator.upperColor%>">BOLL (<%- indicator.period%>, <%- indicator.deviation%>):</dt>
        <dd style="color: <%- indicator.upperColor%>"><%- isNaN(parseFloat(indicator.upperValue)) ? 'N/A' :
            indicator.upperValue.toFixed(2) %>
        </dd>
        <dd style="color: <%- indicator.middleColor%>"><%- isNaN(parseFloat(indicator.middleValue)) ? 'N/A' :
            indicator.middleValue.toFixed(2) %>
        </dd>
        <dd style="color: <%- indicator.lowerColor%>"><%- isNaN(parseFloat(indicator.lowerValue)) ? 'N/A' :
            indicator.lowerValue.toFixed(2) %>
        </dd>
    </dl>
    <!-- .marquee-header -->

    <% break;
    default:
    throw new Error('Unexpected indicator type: "' + indicator.indicatorType + '".');
    }
    }); %>
</script>
<script id="main-chart-ohlc-marquee-tmpl" type="text/template">
    <time><%- timestamp %></time>
    <% _.each(prices, function (price) { %>
    <dl class="marquee-header">
        <dt>Open:</dt>
        <dd><%- isNaN(parseFloat(price.open)) ? 'N/A' : price.open %></dd>
        <dt>High:</dt>
        <dd><%- isNaN(parseFloat(price.high)) ? 'N/A' : price.high %></dd>
        <dt>Low:</dt>
        <dd><%- isNaN(parseFloat(price.low)) ? 'N/A' : price.low %></dd>
        <dt>Close:</dt>
        <dd><%- isNaN(parseFloat(price.close)) ? 'N/A' : price.close %></dd>
        <dt>Volume:</dt>
        <dd><%- isNaN(parseFloat(price.volume)) ? 'N/A' : price.volume %></dd>
    </dl>
    <!-- .marquee-header -->
    <% }); %>
    <% _.each(indicators, function (indicator) {
    switch (indicator.indicatorType) {
    case 'SMA': %>
    <dl class="marquee-header">
        <dt style="color: <%- indicator.color%>">SMA (<%- indicator.period%>):</dt>
        <dd style="color: <%- indicator.color%>"><%- isNaN(parseFloat(indicator.value)) ? 'N/A' :
            indicator.value.toFixed(2) %>
        </dd>
    </dl>
    <!-- .marquee-header -->

    <% break;
    case 'BOLL': %>
    <dl class="marquee-header">
        <dt style="color: <%- indicator.upperColor%>">BOLL (<%- indicator.period%>, <%- indicator.deviation%>):</dt>
        <dd style="color: <%- indicator.upperColor%>"><%- isNaN(parseFloat(indicator.upperValue)) ? 'N/A' :
            indicator.upperValue.toFixed(2) %>
        </dd>
        <dd style="color: <%- indicator.middleColor%>"><%- isNaN(parseFloat(indicator.middleValue)) ? 'N/A' :
            indicator.middleValue.toFixed(2) %>
        </dd>
        <dd style="color: <%- indicator.lowerColor%>"><%- isNaN(parseFloat(indicator.lowerValue)) ? 'N/A' :
            indicator.lowerValue.toFixed(2) %>
        </dd>
    </dl>
    <!-- .marquee-header -->

    <% break;
    default:
    throw new Error('Unexpected indicator type: "' + indicator.indicatorType + '".');
    }
    }); %>
</script>
<script id="main-chart-relative-marquee-tmpl" type="text/template">
    <time><%- timestamp %></time>
    <dl class="marquee-header">
        <% _.each(prices, function (price, i) { %>
        <% if (i === 0) { %> <!-- primary quote -->
        <dt>Volume:</dt>
        <dd><%- isNaN(parseFloat(price.volume)) ? 'N/A' : price.volume %></dd>
        <% } %>
        <% }); %>
        <dt>Prices:</dt>
        <dd></dd>
    </dl>
    <!-- .marquee-header -->
    <ul class="instrument-markers">
        <% _.each(prices, function (price, i) { %>
        <li class="clearfix">
            <% if (price.quote.name) { %>
            <span class="<%- i !== 0 ? 'add' : 'main' %>" style="color: <%- price.color %>"
                  title="<%-price.quote.name%> (<%-price.quote.symbol%>)"><%-price.quote.name%> (<%-price.quote.symbol%>)</span>
            <% } else { %>
            <span class="<%- i !== 0 ? 'add' : 'main' %>" style="color: <%- price.color %>"
                  title="<%-price.quote.symbol%>"><%-price.quote.symbol%></span>
            <% } %>
            <i>
                <% if (i !== 0) { %> <!-- secondary quote -->
                <a href="javascript:void(0)" data-ric="<%- price.quote.ric %>"></a>
                <% } %>
            </i>

            <% if (isNaN(parseFloat(price.change))) { %>
            <em class="value">N/A</em>
            <% } else if (price.change > 0) { %>
            <em class="positive value">+<%- price.change.toFixed(2) %>%</em>
            <% } else if (price.change < 0) { %>
            <em class="negative value"><%- price.change.toFixed(2) %>%</em>
            <% } else { %>
            <em class="zero value"><%- price.change.toFixed(2) %>%</em>
            <% } %>
        </li>
        <% }); %>
    </ul>
    <!-- .instrument-markers -->
</script>

<script id="profileTmpl" type="text/template">
    <div>
        <div id="profile-waiting" class="waiting"></div>
        <div class="data-subtitle">Details</div>
        <div class="d-table">
            <div class="d-row">
                <div class="d-cell reset-padding">
                    <div class="d-table2">
                        <div class="d-row">
                            <div class="d-cell">Sector</div>
                            <div class="d-cell"><%- sector %></div>
                        </div>
                        <div class="d-row">
                            <div class="d-cell">Industry</div>
                            <div class="d-cell"><%- industry %></div>
                        </div>
                        <div class="d-row">
                            <div class="d-cell">Full Time Employees</div>
                            <div class="d-cell"><%- employees %></div>
                        </div>
                    </div>
                </div>
                <div class="d-cell">
                    Index Membership <br/>
                    <% _.each(indexes, function (index, i) { %>
                    <%- index %>
                    <br>
                    <% }); %>
                </div>
            </div>
        </div>
        <div class="data-subtitle">Key Executives</div>
        <div class="d-table" id="keyExecutives">
            <% for(var i=0; i
            <Math.floor
            (officers.length/2) + officers.length%2; i++) { %>
            <div class="d-row">
                <div class="d-cell">
                    <%- officers[2*i].name %>,&nbsp;<%- officers[2*i].age %>
                    <div class="style-title"><%- officers[2*i].title %></div>
                </div>
                <% if(officers.length-1 >= 2*i+1) { %>
                <div class="d-cell">
                    <%- officers[2*i+1].name %>,&nbsp;<%- officers[2*i+1].age %>
                    <div class="style-title"><%- officers[2*i+1].title %></div>
                </div>
                <% }; %>
            </div>
            <% }; %>
        </div>

        <div class="gap"></div>
        <div class="tab-panel gainers">
            <div class="btn-toolbar left-panel">
                <div id="profileSummary" class="btn-group dis-384">
                    <a href="javascript:void(0);" data-tabid="businessTab" title="Business Summary"
                       class="btn btn-default btn-group-color-1 selected">Business Summary</a>
                    <a href="javascript:void(0);" data-tabid="financialTab" title="Financial Summary"
                       class="btn btn-default btn-group-color-1 dis-512">Financial Summary</a>
                </div>
            </div>
            <div class="clear-fix"></div>
        </div>
        <div id="businessTab" class="text-container"><%- businessSummary %></div>
        <div id="financialTab" class="text-container" style="display:none;"><%- financialSummary %></div>
    </div>
</script>

<div id="company-overview" class="section">
    <div class="tab-panel gainers">
        <div class="btn-toolbar left-panel">
            <div class="btn-group vis-384">
                <button id="dropdownTabs" type="button" class="btn btn-default dropdown-toggle btn-group-color-1"
                        data-toggle="dropdown">
                    Snapshot<span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li><a data-tabid="snapshotTab" href="javascript:void(0);">Snapshot</a></li>
                    <li><a data-tabid="profileTab" href="javascript:void(0);">Profile</a></li>
                    <li><a data-tabid="keyStatisticsTab" href="javascript:void(0);">Key statistics</a></li>
                    <li><a data-tabid="newsTab" href="javascript:void(0);">News</a></li>
                </ul>
            </div>
            <div id="menuTabs" class="btn-group dis-384">
                <a id="snapshotTabLink" href="javascript:void(0);" title="Snapshot" data-tabid="snapshotTab"
                   class="btn btn-default btn-group-color-1">Snapshot</a>
                <a id="profileTabLink" href="javascript:void(0);" title="Profile" data-tabid="profileTab"
                   class="btn btn-default btn-group-color-1 dis-512">Profile</a>
                <a id="keyStatisticsTabLink" href="javascript:void(0);" title="Key statistics"
                   data-tabid="keyStatisticsTab" class="btn btn-default btn-group-color-1 dis-512">Key statistics</a>
                <a id="newsTabLink" href="javascript:void(0);" title="News" data-tabid="newsTab"
                   class="btn btn-default btn-group-color-1 dis-512">News</a>
            </div>
        </div>
        <div class="clear-fix"></div>
    </div>

    <div class="index-container">
        <div class="data-title">
            <div id="quotes" class="module-content">
                <div id="quotes-waiting" class="waiting" style="display: none;"></div>
            </div>
            <div class="clear-fix"></div>
        </div>

        <div id="snapshotTab" class="tab-content" style="display:none;">
            <div class="index-table-container">
                <div id="snapshot" class="module-content snapshot-container">
                    <div id="snapshot-waiting" class="waiting" style="display: none;"></div>
                </div>
            </div>

            <div class="chart-container">
                <div class="btn-toolbar">
                    <div id="interval-switch" class="btn-group">
                        <a data-interval-code="1D" href="javascript:;" title="1D" class="btn btn-default">1D</a>
                        <a data-interval-code="5D" href="javascript:;" title="5D" class="btn btn-default">5D</a>
                        <a data-interval-code="1M" href="javascript:;" title="1M" class="btn btn-default">1M</a>
                        <a data-interval-code="3M" href="javascript:;" title="3M"
                           class="btn btn-default border-radius3">3M</a>
                        <a data-interval-code="6M" href="javascript:;" title="6M"
                           class="btn btn-default border-radius3">6M</a>
                        <a data-interval-code="1Y" href="javascript:;" title="1Y"
                           class="btn btn-default border-radius2 dis-680">1Y</a>
                        <a data-interval-code="5Y" href="javascript:;" title="5Y"
                           class="btn btn-default border-radius1 dis-768">5Y</a>
                        <a data-interval-code="10Y" href="javascript:;" title="10Y"
                           class="btn btn-default dis-960">10Y</a>
                    </div>
                </div>
                <div id="main-chart">
                    <div id="waiting" class="waiting"></div>
                    <figure id="Figure1" class="main-chart">
                        <div id="main-chart-marquee" class="chart-marquee"></div>
                        <!-- .chart-marquee -->
                        <div id="main-chart-plot" class="main-plot"></div>
                        <div id="main-chart-error" class="chart-error" style="display:none;">
                            <p>Data is not available for symbol <span id="failedSymbol"></span>: Please, reload the page
                                or try again later.</p>
                        </div>
                    </figure>
                </div>
            </div>
            <div class="index-table-container">
                <div id="snapshot2" class="index-list"></div>
            </div>
            <div class="clear-fix"></div>
            <div class="gap"></div>
            <div id="headlines" class="headlines-container">
                <div id="headlines-waiting" class="waiting" style="display: none;"></div>
            </div>
        </div>

        <div id="profileTab" class="tab-content" style="display:none;">
            <div id="profile" class="profile-container">
                <div id="profile-waiting" class="waiting" style="display: none;"></div>
            </div>
        </div>

        <div id="keyStatisticsTab" class="tab-content" style="display:none;">
            <div id="key-statistics" class="keyStatistics-container">
                <div id="keyStatisticsHolder">
                    <div id="key-statistics-waiting" class="waiting" style="display: none;"></div>
                </div>
            </div>
        </div>

        <div id="newsTab" class="tab-content" style="display:none;">
            <div id="news" class="news-container">
                <div id="newsHolderContainer" class="scroll-pane">
                    <div id="newsHolder">
                        <div id="newsHolder-waiting" class="waiting" style="display: none;"></div>
                        <div id="news-waiting" class="waiting" style="display: none;"></div>
                    </div>
                </div>
                <a id="moreNews" href="javascript:void(0)" class="btn more-headlines-btn">Older Headlines</a>
            </div>
        </div>
        <div id="fatal-error-container" class="fatal-error-container" style="display: none">
            <div class="fatal-error">
                <p class="fatal-error-message"></p>
                <a class="fatal-error-button" href="javascript:void(0)">Send report</a>
            </div>
        </div>
        <div id="global-error-container" class="error-container"></div>
    </div>
</div>
</body>
</html>
