<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/styles.concat.css"/>
    <link rel="stylesheet" type="text/css" href="css/price-chart.less"/>
    <link media="screen and (max-width: 511px)" rel="stylesheet" type="text/css" href="css/price-chart.small.less" />
    <link media="screen and (min-width: 511px) and (max-width: 679px)" rel="stylesheet" type="text/css" href="css/price-chart.medium.less" />
    <link media="screen and (min-width: 680px)" rel="stylesheet" type="text/css" href="css/price-chart.large.less" />

    <script src="js/application.base.concat.js"></script>
</head>
<body>
<div class="gadget" id="priceChartApplication">
    <div id="error-container" class="error-container"></div>
    <header>
        <div id="header">
            <h1>Please Wait...<span></span></h1>
        </div>
        <div class="data-wrapper clearfix">
            <div id="quotes" class="quotes">
                <h3 id="values">
                    <em></em>
                    <i class=""></i>
                </h3>
                <img id="quotes-waiting" class="loading small-loading" src="images/waiting-small.gif" alt=""/>
            </div>
            <ul id="chart-type" class="chart-type">
                <li class="line selected" data-chart-type="LINE"><a href="javascript:void(0)"></a></li>
                <li class="candlestick" data-chart-type="CANDLESTICK"><a href="javascript:void(0)"></a></li>
                <li class="ohlc" data-chart-type="OHLC"><a href="javascript:void(0)"></a></li>
            </ul> <!-- .chart-type -->
        </div> <!-- .clearfix -->
        <div class="add-section-selector">
            <a class="add-section-btn">Add</a>
            <section id="autocomplete-wrapper">
                <a class="add-section-btn">Add</a>
                <div id="instrument-autosuggest" class="autocomplete-wrapper">
                    <input type="text" id="instrument-search" placeholder="Search instrument" />
                    <img id="instrument-search-loading" class="loading small-loading" src="images/waiting-small.gif" alt=""/>
                </div> <!-- .autocomplete-wrapper -->
                <div id="peers" class="selector related-selector">
                    <h6>
                        <a href="javascript:void(0)">
                            <span>Related</span>
                            <em></em>
                        </a>
                        <img id="peers-waiting" class="loading small-loading" src="images/waiting-small.gif" alt=""/>
                    </h6>
                    <ul id="peer-list">
                    </ul>
                </div> <!-- .related-selector -->
                <div id="indicator-selector" class="selector indicator-selector">
                    <h6>
                        <a href="javascript:void(0)">
                            <span>Indicators</span>
                            <em></em>
                        </a>
                    </h6>
                    <ul>
                        <li class="clearfix" data-indicator-type="SMA">
							<input type="text" value="20"/>
							<a href="javascript:void(0)">Simple Moving Average</a>
						</li>
                        <li class="clearfix" data-indicator-type="BOLL">
							<input type="text" value="20"/>
							<a href="javascript:void(0)">Bollinger Bands</a>
						</li>
                        <li class="clearfix" data-indicator-type="RSI">
                            <input type="text" value="20"/>
                            <a href="javascript:void(0)">Relative Strength</a>
                        </li>
                    </ul>
                </div> <!-- .indicator-selector -->
            </section>
        </div> <!-- .add-section-selector -->
    </header>
    <figure id="main-chart" class="main-chart">
        <div id="main-chart-marquee" class="chart-marquee">
        </div> <!-- .chart-marquee -->
        <div id="main-chart-plot" class="main-plot">
        </div>
        <a id="screenshot" href="javascript:void(0)" style="color: gray; text-decoration: none; right: 0; position: absolute;">Screenshot</a>
		<div id="main-chart-error" class="chart-error">
			<p><span>No data available for the selected date range</span></p>
		</div>
    </figure>
    <figure id="volume-chart" class="volume-chart">
        <div id="volume-chart-plot" class="volume-plot"></div>
		<div id="volume-chart-error" class="chart-error">
			<p><span>No data available for the selected date range</span></p>
		</div>
    </figure>
    <figure id="rsi-chart" class="rsi-chart">
        <div id="rsi-chart-marquee" class="chart-marquee">
        </div> <!-- .chart-marquee -->
        <div class="overlays">
            <div class="overbought">Overbought
                <div class="scale1">100</div>
                <div class="scale2">70</div>
            </div>
            <div id="rsi-chart-plot" class="rsi-plot"></div>
            <div class="oversold">Oversold
                <div class="scale3">30</div>
                <div class="scale4">0</div>
            </div>
        </div>
        <div id="rsi-chart-error" class="chart-error">
            <p><span>No data available for the selected date range</span></p>
        </div>
    </figure>
    <figure id="zoom-chart" class="zoom-chart">
        <div id="zoom-chart-plot" class="zoom-plot"></div>
        <div id="zoom-slider" class="zoom-slider">
        </div> <!-- .zoom-slider -->
		<div id="zoom-chart-error" class="chart-error">
			<p><span>No data available for the selected date range</span></p>
		</div>
    </figure>
    <nav class="clearfix">
        <div id="calendar" class="calendar">
            <input type="text" id="from" /><span>&mdash;</span><input type="text" id="to" />
        </div> <!-- .calendar -->
        <div id="interval-switch" class="interval-switch">
            <ul>
                <li data-interval-code="1D"><a href="javascript:void(0)">1d</a></li>
                <li data-interval-code="5D"><a href="javascript:void(0)">5d</a></li>
                <li data-interval-code="1M"><a href="javascript:void(0)">1m</a></li>
                <li data-interval-code="3M"><a href="javascript:void(0)">3m</a></li>
                <li data-interval-code="6M"><a href="javascript:void(0)">6m</a></li>
                <li data-interval-code="YTD"><a href="javascript:void(0)">ytd</a></li>
                <li data-interval-code="1Y"><a href="javascript:void(0)">1y</a></li>
                <li data-interval-code="5Y"><a href="javascript:void(0)">5y</a></li>
                <li data-interval-code="10Y"><a href="javascript:void(0)">10y</a></li>
                <li data-interval-code="ALL"><a href="javascript:void(0)">all</a></li>
            </ul>
        </div> <!-- .interval-switch -->
    </nav>
    <div id="waiting">
        <img class="loading" src="images/waiting.gif" alt="" />
        <div class="overlay"></div>
    </div>
</div> <!-- .gadget -->
<script id="autosuggest-row-tmpl" type="text/template">
    <span class="search-row" title="<%= name %>"><%= symbol %> - <%= name %></span>
</script>
<script id="application-error-tmpl" type="text/template">
    <div class="alert alert-danger">
        <button type="button" class="close"></button>
        <!--<h4>Oh snap!</h4>-->
        <% _.each(errors, function (error) { %>
        <p><%- error %></p>
        <% }); %>
    </div>
</script>
<script id="header-tmpl" type="text/template">
    <%if (name) { %>
        <h1><%- name %><span> (<%- symbol %>)</span></h1>
    <% } else { %>
        <h1><span><%- symbol %></span></h1>
    <% } %>
</script>
<script id="quotes-tmpl" type="text/template">
    <% if (typeof last !== 'undefined') { %>
        <em><%- last %></em>
    <% } else { %>
        <em>N/A</em>
    <% } %>
    <% if (typeof netChange !== 'undefined') { %>
        <i class="<%- netChange >= 0 ? 'positive' : 'negative' %>"><%- netChange > 0 ? '+' : '' %><%-netChange%> (<%- percentChange > 0 ? '+' : ''%><%-percentChange%>%)</i>
    <% } %>
</script>
<script id="peers-tmpl" type="text/template">
    <% if (indices.length > 0) { %>
    <% _.each(indices, function (index) { %>
        <li class="<%- index.selected ? 'selected' : '' %>" data-ric="<%- index.ric %>" title="<%- index.name %>">
            <a href="javascript:void(0)"><%- index.symbol %> - <%- index.name %></a>
        </li>
    <% }); %>
    <% } else { %>
        <li class="no-data">no indices</li>
    <% } %>
    <% if (peers.length > 0) { %>
    <% _.each(peers, function (peer) { %>
        <li class="<%- peer.selected ? 'selected' : '' %>" data-ric="<%- peer.ric %>" title="<%- peer.name %>">
            <a href="javascript:void(0)"><%- peer.symbol %> - <%- peer.name %></a>
        </li>
    <% }); %>
    <% } else { %>
        <li class="no-data">no peers</li>
    <% } %>
</script>
<script id="rsi-chart-marquee-tmpl" type="text/template">
    <dl class="marquee-header">
        <dt>RSI (<%- period%>):</dt>
        <dd><%- isNaN(parseFloat(value)) ? 'N/A' : (value.toFixed(2) + '%') %></dd>
    </dl> <!-- .marquee-header -->
</script>
<script id="main-chart-absolute-marquee-tmpl" type="text/template">
    <time><%- timestamp %></time>
    <% _.each(prices, function (price) { %>
        <dl class="marquee-header">
            <dt>Price:</dt>
            <dd><%- isNaN(parseFloat(price.close)) ? 'N/A' : price.close %></dd>
            <dt>Volume:</dt>
            <dd><%- isNaN(parseFloat(price.volume)) ? 'N/A' : price.volume %></dd>
        </dl> <!-- .marquee-header -->
    <% }); %>
    <% _.each(indicators, function (indicator) {
        switch (indicator.indicatorType) {
            case 'SMA': %>
                <dl class="marquee-header">
                    <dt style="color: <%- indicator.color%>">SMA (<%- indicator.period%>):</dt>
                    <dd style="color: <%- indicator.color%>"><%- isNaN(parseFloat(indicator.value)) ? 'N/A' : indicator.value.toFixed(2) %></dd>
                </dl> <!-- .marquee-header -->

                <% break;
            case 'BOLL': %>
                <dl class="marquee-header">
                    <dt style="color: <%- indicator.upperColor%>">BOLL (<%- indicator.period%>, <%- indicator.deviation%>):</dt>
                    <dd style="color: <%- indicator.upperColor%>"><%- isNaN(parseFloat(indicator.upperValue)) ? 'N/A' : indicator.upperValue.toFixed(2) %></dd>
                    <dd style="color: <%- indicator.middleColor%>"><%- isNaN(parseFloat(indicator.middleValue)) ? 'N/A' : indicator.middleValue.toFixed(2) %></dd>
                    <dd style="color: <%- indicator.lowerColor%>"><%- isNaN(parseFloat(indicator.lowerValue)) ? 'N/A' : indicator.lowerValue.toFixed(2) %></dd>
                </dl> <!-- .marquee-header -->

                <% break;
            default:
                throw new Error('Unexpected indicator type: "' + indicator.indicatorType + '".');
        }
    }); %>
</script>
<script id="main-chart-ohlc-marquee-tmpl" type="text/template">
    <time><%- timestamp %></time>
    <% _.each(prices, function (price) { %>
        <dl class="marquee-header">
            <dt>Open:</dt>
            <dd><%- isNaN(parseFloat(price.open)) ? 'N/A' : price.open %></dd>
            <dt>High:</dt>
            <dd><%- isNaN(parseFloat(price.high)) ? 'N/A' : price.high %></dd>
            <dt>Low:</dt>
            <dd><%- isNaN(parseFloat(price.low)) ? 'N/A' : price.low %></dd>
            <dt>Close:</dt>
            <dd><%- isNaN(parseFloat(price.close)) ? 'N/A' : price.close %></dd>
            <dt>Volume:</dt>
            <dd><%- isNaN(parseFloat(price.volume)) ? 'N/A' : price.volume %></dd>
        </dl> <!-- .marquee-header -->
    <% }); %>
    <% _.each(indicators, function (indicator) {
        switch (indicator.indicatorType) {
            case 'SMA': %>
                <dl class="marquee-header">
                    <dt style="color: <%- indicator.color%>">SMA (<%- indicator.period%>):</dt>
                    <dd style="color: <%- indicator.color%>"><%- isNaN(parseFloat(indicator.value)) ? 'N/A' : indicator.value.toFixed(2) %></dd>
                </dl> <!-- .marquee-header -->

                <% break;
            case 'BOLL': %>
                <dl class="marquee-header">
                    <dt style="color: <%- indicator.upperColor%>">BOLL (<%- indicator.period%>, <%- indicator.deviation%>):</dt>
                    <dd style="color: <%- indicator.upperColor%>"><%- isNaN(parseFloat(indicator.upperValue)) ? 'N/A' : indicator.upperValue.toFixed(2) %></dd>
                    <dd style="color: <%- indicator.middleColor%>"><%- isNaN(parseFloat(indicator.middleValue)) ? 'N/A' : indicator.middleValue.toFixed(2) %></dd>
                    <dd style="color: <%- indicator.lowerColor%>"><%- isNaN(parseFloat(indicator.lowerValue)) ? 'N/A' : indicator.lowerValue.toFixed(2) %></dd>
                </dl> <!-- .marquee-header -->

                <% break;
            default:
                throw new Error('Unexpected indicator type: "' + indicator.indicatorType + '".');
        }
    }); %>
</script>
<script id="main-chart-relative-marquee-tmpl" type="text/template">
    <time><%- timestamp %></time>
    <dl class="marquee-header">
        <% _.each(prices, function (price, i) { %>
            <% if (i === 0) { %> <!-- primary quote -->
                    <dt>Volume:</dt>
                    <dd><%- isNaN(parseFloat(price.volume)) ? 'N/A' : price.volume %></dd>
            <% } %>
        <% }); %>
        <dt>Prices:</dt>
        <dd></dd>
    </dl> <!-- .marquee-header -->
    <ul class="instrument-markers">
		<% _.each(prices, function (price, i) { %>
			<li class="clearfix">
				<% if (price.quote.name) { %>
					<span class="<%- i !== 0 ? 'add' : 'main' %>" style="color: <%- price.color %>" title="<%-price.quote.name%> (<%-price.quote.symbol%>)"><%-price.quote.name%> (<%-price.quote.symbol%>)</span>
				<% } else { %>
				   <span class="<%- i !== 0 ? 'add' : 'main' %>" style="color: <%- price.color %>" title="<%-price.quote.symbol%>"><%-price.quote.symbol%></span>
				<% } %>
				<i>
					<% if (i !== 0) { %> <!-- secondary quote -->
						<a href="javascript:void(0)" data-ric="<%- price.quote.ric %>"></a>
					<% } %>
				</i>

				<% if (isNaN(parseFloat(price.change))) { %>
					<em class="value">N/A</em>
				<% } else if (price.change > 0) { %>
					<em class="positive value">+<%- price.change.toFixed(2) %>%</em>
				<% } else if (price.change < 0) { %>
					<em class="negative value"><%- price.change.toFixed(2) %>%</em>
				<% } else { %>
					<em class="zero value"><%- price.change.toFixed(2) %>%</em>
				<% } %>
			</li>
		<% }); %>
    </ul> <!-- .instrument-markers -->
</script>
<script id="sigdev-ico-tmpl" type="text/template">
    <a href="javascript:void(0)" class="sig-dev-image" style="left: <%- left%>px;">
        <span></span>
    </a>
</script>
<script id="sigdev-container-tmpl" type="text/template">
    <div class="sig-devs">
        <h4>Significant developments
            <a id="close" href="javascript:void(0)"><span></span></a>
        </h4>
        <div class="sig-dev-content">
            <div class="sig-dev-content-wrapper">
                <div class="scroller">
                    <div class="sigdev-group">

                    </div>
                </div>
				<i></i>
            </div> <!-- .sig-dev-content-wrapper -->
            <% if (paging.enabled) { %>
                <nav>
                    <a href="javascript:void(0)" class="prev" data-index="<%- paging.prev %>"><em></em></a>
                    <span id="current-page"><%- paging.count %> / <%- paging.count %></span>
                    <a href="javascript:void(0)" class="next" data-index="<%- paging.next %>"><em></em></a>
                </nav>
            <% } %>
        </div> <!-- .sig-dev-content -->
    </div>	<!-- .sig-devs -->
</script>
<script id="sigdev-tmpl" type="text/template">
    <div class="container">
        <h5><%- sigDev.headline %></h5>
        <h6><%- sigDev.significance %> / <%- sigDev.topics.join(' ') %> / <%- sigDev.sourceDate %></h6>
        <article><%- sigDev.description %></article>
        <article>&nbsp;</article>
    </div> <!-- .container -->
</script>
</body>
</html>
