﻿<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie9">
<![endif]-->
<!--[if IE 8]>
<html class="ie8">
<![endif]-->
<html>
<head>
<title>Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,700,600' rel='stylesheet' type='text/css'/>

<!--stylesheet-->
<link href="css/styles.concat.css" type="text/css" media="all" rel="stylesheet"/>

<!--underscore templates-->
<script id="portfolio-list-item-tmpl" type="text/template">
    <option value="<%=portfolioId%>" data-curr="<%=curr%>"><%=portfolioName%></option>
</script>
<script id="currency-list-item-tmpl" type="text/template">
    <% _.each(currency,function(curr){ %>
    <option value="<%=curr%>"
    <% if(curr === def) print('selected') %>><%=curr%></option>
    <% }); %>

</script>
<script id="schem-head-big" type="text/template">
    <div class="string">
        <div class="th cell1">
            <% if(comparison) { %>
            <div class="checkbox-container">
                <input type="checkbox" id="selectAll">
            </div>
            <% } %>
            <a data-id="symbol" href="javascript:void(0);">Symbol</a>
        </div>
        <div class="th cell2"><a data-id="quantity" href="javascript:void(0);">Quantity</a></div>
        <!--<div class="th curr cell3"><a data-id="curr" href="javascript:void(0);">Curr.</a></div>-->
        <div class="th cell4"><a data-id="price" href="javascript:void(0);">Price</a></div>
        <div class="th cell5"><a data-id="value" href="javascript:void(0);">Value</a></div>
        <div class="th cell6"><a data-id="sinceClose" href="javascript:void(0);">Since Close</a></div>
        <div class="th cell7"><a data-id="sincePurchase" href="javascript:void(0);">Since Purchase</a></div>
        <div class="th cost-basis-ps cell8"><a data-id="costBasis" href="javascript:void(0);">Cost Basis Per Share</a>
        </div>
        <div class="th cost-basis-t cell7 last-child"><a data-id="totalCostBasis" href="javascript:void(0);">Cost Basis
            Total</a></div>
    </div>
    <div class="cell-fake"></div>
</script>
<script id="schem-instr-big" type="text/template">
    <div class="string">
        <div class="td cell1" data-symbol="<%= symbol %>">
            <% if(comparison) { %>
            <div class="checkbox-container">
                <input type="checkbox" id="checkbox<%=index%>" value="<%=symbol%>">
            </div>
            <% } %>
            <span><%=symbol%></span>
        </div>
        <div class="td cell2"><%=quantity%></div>

        <div class="td cell4">
            <%=price%>
            <span class="<% if(netchng > 0) { %> gain-small <% } else if (netchng < 0) { %> loss-small <% } else { %> small <% } %>">
                <%=netchngFormatted%>
            </span>
        </div>
        <div class="td cell5"><%=value%></div>
        <div class="td cell6">
            <span class="<% if(sinceClose > 0) { %> gain <% } else if(sinceClose < 0) { %> loss <% } %>">
                <%=sinceCloseFormatted%>
            </span>
            <span class="<% if(pctchng > 0) { %> gain-small <% } else if(pctchng < 0) { %> loss-small <% } else  { %> small <% } %>">
                <%=pctchngFormatted%>
            </span>
        </div>
        <div class="td cell7">
            <span class="<% if(sincePurchase > 0) { %> gain <% } else if(sincePurchase < 0) { %> loss <% } %>">
            <%=sincePurchaseFormatted%>
            </span>
            <span class="<% if(sincePurchasePct > 0) { %> gain-small <% } else if(sincePurchasePct < 0) { %> loss-small <% } else { %> small <% } %>">
            <%=sincePurchasePctFormatted%>
            </span>
        </div>
        <div class="td cost-basis-ps cell8 td-right"><%=costBasis%></div>
        <div class="td cost-basis-t cell9 last-child td-right"><%=totalCostBasis%></div>
    </div>
</script>
<script id="schem-footer-big" type="text/template">
    <div class="string">
        <div class="td cell1">
            <% if(comparison) {%>
            <a href="javascript:void(0);" class="compare-button"><span>Compare</span></a>
            <% } %>
        </div>
        <div class="td cell2"></div>
        <!--<div class="td curr cell3"></div>-->
        <div class="td cell4"><span class="total-text">Total:</span></div>
        <div class="td cell5"><span class="total"><%=totalValueFormatted%></span></div>
        <div class="td cell6">
            <span class="<% if(totalSinceClose > 0) { %> gain <% } else if(totalSinceClose < 0) { %> loss <% } else { %> null <% } %>">
                <%=totalSinceCloseFormatted%>
            </span>
            <span class="<% if(totalSinceClosePct > 0) { %> gain-small <% } else if(totalSinceClosePct < 0) { %> loss-small <% } else { %> small <% } %>">
                <%=totalSinceClosePctFormatted%>
            </span>
        </div>
        <div class="td cell7">
            <span class="<% if(totalSincePurchase > 0) { %> gain <% } else if(totalSincePurchase < 0) { %> loss <% } else { %> null <% } %>">
                <%=totalSincePurchaseFormatted%>
            </span>
            <span class="<% if(totalSincePurchasePct > 0) { print('gain-small') } else if(totalSincePurchasePct < 0){ print('loss-small') } else { print('small') }%>">
                <%=totalSincePurchasePctFormatted%>
            </span>
        </div>
        <div class="td cost-basis-ps cell8 td-right"></div>
        <div class="td cost-basis-t cell9 last-child td-right"></div>
    </div>
</script>
<script id="schem-head-middle" type="text/template">
    <div class="string">
        <div class="th cell1">
            <% if(comparison) { %>
            <div class="checkbox-container">
                <input type="checkbox" id="selectAll">
            </div>
            <% } %>
            <a data-id="symbol" href="javascript:void(0);">Symbol</a>
        </div>
        <div class="th cell2">
            <a data-id="quantity" href="javascript:void(0);">Quantity</a>
        </div>
        <!--<div class="th curr cell3"><a data-id="curr" href="javascript:void(0);">Curr.</a></div>-->
        <div class="th cell4">
            <a data-id="value" href="javascript:void(0);">Value</a>
        </div>
        <div class="th cell5">
            <a data-id="costBasis" href="javascript:void(0);">Cost Basis Per Share</a>
        </div>
        <div class="th cell6">
            <a data-id="totalCostBasis" href="javascript:void(0);">Cost Basis Total</a>
        </div>
        <div class="th cell7">
            <a data-id="price" href="javascript:void(0);">Price</a>
        </div>
        <div class="th cost-basis-ps cell8">
            <a data-id="sinceClose" href="javascript:void(0);">Close</a>
        </div>
        <div class="th cost-basis-t cell9 last-child">
            <a data-id="sincePurchase" href="javascript:void(0);">Purchase</a>
        </div>
    </div>
    <div class="cell-fake"></div>
</script>
<script id="schem-instr-middle" type="text/template">
    <div class="string">
        <div class="td cell1" data-symbol="<%= symbol %>">
            <% if(comparison) { %>
            <div class="checkbox-container">
                <input type="checkbox" id="checkbox<%=index%>" value="<%=symbol%>">
            </div>
            <% } %>
            <span><%=symbol%></span>
        </div>
        <div class="td cell2"><%=quantity%></div>
        <div class="td cell4">
            <%=value%>
        </div>
        <div class="td cell5">
            <%=costBasis%>
        </div>
        <div class="td cell6">
            <%=totalCostBasis%>
        </div>
        <div class="td cell7">
            <%=price%>
            <span class="<% if(netchng > 0) { %> gain-small <% } else if (netchng < 0) { %> loss-small <% } else { %> small <% } %>">
                <%=netchngFormatted%>
            </span>
        </div>
        <div class="td cost-basis-ps cell8 td-right">
            <span class="<% if(sinceClose > 0) { %> gain <% } else if(sinceClose < 0) { %> loss <% } %>">
                <%=sinceCloseFormatted%>
            </span>
            <span class="<% if(pctchng > 0) { %> gain-small <% } else if(pctchng < 0) { %> loss-small <% } else  { %> small <% } %>">
                <%=pctchngFormatted%>
            </span>
        </div>
        <div class="td cost-basis-t cell9 last-child td-right">
            <span class="<% if(sincePurchase > 0) { %> gain <% } else if(sincePurchase < 0) { %> loss <% } %>">
            <%=sincePurchaseFormatted%>
            </span>
            <span class="<% if(sincePurchasePct > 0) { %> gain-small <% } else if(sincePurchasePct < 0) { %> loss-small <% } else { %> small <% } %>">
            <%=sincePurchasePctFormatted%>
            </span>
        </div>
    </div>
</script>
<script id="schem-footer-middle" type="text/template">
    <div class="string">
        <div class="td cell1">
            <% if(comparison) {%>
            <a href="javascript:void(0);" class="compare-button"><span>Compare</span></a>
            <% } %>
        </div>

        <div class="td cell2">
            <span class="total-text">Total :</span>
        </div>
        <!--<div class="td curr cell3"></div>-->
        <div class="td cell4">
            <span class="total"><%=totalValueFormatted%></span>
        </div>
        <div class="td cell5"></div>
        <div class="td cell6"></div>
        <div class="td cell7"></div>
        <div class="td cost-basis-ps cell8 td-right">
             <span class="<% if(totalSinceClose > 0) { %> gain <% } else if(totalSinceClose < 0) { %> loss <% } else { %> null <% } %>">
                <%=totalSinceCloseFormatted%>
             </span>
            <span class="<% if(totalSinceClosePct > 0) { %> gain-small <% } else if(totalSinceClosePct < 0) { %> loss-small <% } else { %> small <% } %>">
                <%=totalSinceClosePctFormatted%>
            </span>
        </div>
        <div class="td cost-basis-t cell9 last-child td-right">
            <span class="<% if(totalSincePurchase > 0) { %> gain <% } else if(totalSincePurchase < 0) { %> loss <% } else { %> null <% } %>">
                <%=totalSincePurchaseFormatted%>
            </span>
            <span class="<% if(totalSincePurchasePct > 0) { print('gain-small') } else if(totalSincePurchasePct < 0){ print('loss-small') } else { print('small') }%>">
                <%=totalSincePurchasePctFormatted%>
            </span>
        </div>
    </div>
</script>
<script id="schem-head-small" type="text/template">
    <div class="string">
        <div class="th cell1">
            <% if(comparison) { %>
            <div class="checkbox-container">
                <input type="checkbox" id="selectAll">
            </div>
            <% } %>
            <a data-id="symbol" href="javascript:void(0);">Symbol</a>
        </div>
        <div class="th cell2">
            <a data-id="quantity" href="javascript:void(0);">Quantity</a>
        </div>
        <!--<div class="th curr cell3"><a data-id="curr" href="javascript:void(0);">Curr.</a></div>-->
        <div class="th cell4">
            <a data-id="value" href="javascript:void(0);">Value</a>
        </div>
        <div class="th cell5">
            <a data-id="costBasis" href="javascript:void(0);">Cost Bas. p. Share</a>
        </div>
        <div class="th cell6">
            <a data-id="price" href="javascript:void(0);">Price</a>
        </div>
        <div class="th cell7">
            <a data-id="sinceClose" href="javascript:void(0);">Close</a>
        </div>
        <div class="th cost-basis-ps cell8">
            <a data-id="sincePurchase" href="javascript:void(0);">Purchase</a>
        </div>
        <div class="th cost-basis-t cell9 last-child">
            <a data-id="totalCostBasis" href="javascript:void(0);">Cost Bas. Total</a>
        </div>
    </div>
    <div class="cell-fake"></div>
</script>
<script id="schem-instr-small" type="text/template">
    <div class="string">
        <div class="td cell1" data-symbol="<%= symbol %>">
            <% if(comparison) { %>
            <div class="checkbox-container">
                <input type="checkbox" id="checkbox<%=index%>" value="<%=symbol%>">
            </div>
            <% } %>
            <span><%=symbol%></span>
        </div>
        <div class="td cell2"><%=quantity%></div>
        <div class="td cell4">
            <%=value%>
        </div>
        <div class="td cell5">
            <%=costBasis%>
        </div>
        <div class="td cell6">
            <%=price%>
            <span class="<% if(netchng > 0) { %> gain-small <% } else if (netchng < 0) { %> loss-small <% } else { %> small <% } %>">
                <%=netchngFormatted%>
            </span>
        </div>
        <div class="td cell7">
            <span class="<% if(sinceClose > 0) { %> gain <% } else if(sinceClose < 0) { %> loss <% } %>">
                <%=sinceCloseFormatted%>
            </span>
            <span class="<% if(pctchng > 0) { %> gain-small <% } else if(pctchng < 0) { %> loss-small <% } else  { %> small <% } %>">
                <%=pctchngFormatted%>
            </span>
        </div>
        <div class="td cost-basis-ps cell8 td-right">
            <span class="<% if(sincePurchase > 0) { %> gain <% } else if(sincePurchase < 0) { %> loss <% } %>">
            <%=sincePurchaseFormatted%>
            </span>
            <span class="<% if(sincePurchasePct > 0) { %> gain-small <% } else if(sincePurchasePct < 0) { %> loss-small <% } else { %> small <% } %>">
            <%=sincePurchasePctFormatted%>
            </span>
        </div>
        <div class="td cost-basis-t cell9 last-child td-right">
            <%=totalCostBasis%>
        </div>
    </div>
</script>
<script id="schem-footer-small" type="text/template">
    <div class="string">
        <div class="td cell1">
            <% if(comparison) {%>
            <a href="javascript:void(0);" class="compare-button"><span>Compare</span></a>
            <% } %>
        </div>
        <div class="td cell2">
            <span class="total-text">Total :</span>
        </div>
        <!--<div class="td curr cell3"></div>-->
        <div class="td cell4">
            <span class="total"><%=totalValueFormatted%></span>
        </div>
        <div class="td cell5"></div>
        <div class="td cell6"></div>
        <div class="td cell7">
             <span class="<% if(totalSinceClose > 0) { %> gain <% } else if(totalSinceClose < 0) { %> loss <% } else { %> null <% } %>">
                <%=totalSinceCloseFormatted%>
             </span>
            <span class="<% if(totalSinceClosePct > 0) { %> gain-small <% } else if(totalSinceClosePct < 0) { %> loss-small <% } else { %> small <% } %>">
                <%=totalSinceClosePctFormatted%>
            </span>
        </div>
        <div class="td cost-basis-ps cell8 td-right">
            <span class="<% if(totalSincePurchase > 0) { %> gain <% } else if(totalSincePurchase < 0) { %> loss <% } else { %> null <% } %>">
                <%=totalSincePurchaseFormatted%>
            </span>
            <span class="<% if(totalSincePurchasePct > 0) { print('gain-small') } else if(totalSincePurchasePct < 0){ print('loss-small') } else { print('small') }%>">
                <%=totalSincePurchasePctFormatted%>
            </span>
        </div>
        <div class="td cost-basis-t cell9 last-child td-right"></div>
    </div>
</script>
<script id="schem-head-extra-small" type="text/template">
    <div class="string">
        <div class="th cell1">
            <% if(comparison) { %>
            <div class="checkbox-container">
                <input type="checkbox" id="selectAll">
            </div>
            <% } %>
            <a data-id="symbol" href="javascript:void(0);">Symbol</a>
        </div>
        <div class="th cell2">
            <a data-id="quantity" href="javascript:void(0);">Quantity</a>
        </div>
        <!--<div class="th curr cell3"><a data-id="curr" href="javascript:void(0);">Curr.</a></div>-->
        <div class="th cell4">
            <a data-id="value" href="javascript:void(0);">Value</a>
        </div>
        <div class="th cell5">
            <a data-id="price" href="javascript:void(0);">Price</a>
        </div>
        <div class="th cell6">
            <a data-id="sinceClose" href="javascript:void(0);">Close</a>
        </div>
        <div class="th cell7">
            <a data-id="sincePurchase" href="javascript:void(0);">Purchase</a>
        </div>
    </div>
    <div class="cell-fake"></div>
</script>
<script id="schem-instr-extra-small" type="text/template">
    <div class="string">
        <div class="td cell1" data-symbol="<%= symbol %>">
            <% if(comparison) { %>
            <div class="checkbox-container">
                <input type="checkbox" id="checkbox<%=index%>" value="<%=symbol%>">
            </div>
            <% } %>
            <span><%=symbol%></span>
        </div>
        <div class="td cell2"><%=quantity%></div>
        <div class="td cell4">
            <%=value%>
        </div>
        <div class="td cell5">
            <%=price%>
            <span class="<% if(netchng > 0) { %> gain-small <% } else if (netchng < 0) { %> loss-small <% } else { %> small <% } %>">
                <%=netchngFormatted%>
            </span>
        </div>
        <div class="td cell6">
            <span class="<% if(sinceClose > 0) { %> gain <% } else if(sinceClose < 0) { %> loss <% } %>">
                <%=sinceCloseFormatted%>
            </span>
            <span class="<% if(pctchng > 0) { %> gain-small <% } else if(pctchng < 0) { %> loss-small <% } else  { %> small <% } %>">
                <%=pctchngFormatted%>
            </span>
        </div>
        <div class="td cell7">
            <span class="<% if(sincePurchase > 0) { %> gain <% } else if(sincePurchase < 0) { %> loss <% } %>">
            <%=sincePurchaseFormatted%>
            </span>
            <span class="<% if(sincePurchasePct > 0) { %> gain-small <% } else if(sincePurchasePct < 0) { %> loss-small <% } else { %> small <% } %>">
            <%=sincePurchasePctFormatted%>
            </span>
        </div>
    </div>
</script>
<script id="schem-footer-extra-small" type="text/template">
    <div class="string">
        <div class="td cell1">
            <% if(comparison) {%>
            <a href="javascript:void(0);" class="compare-button"><span>Compare</span></a>
            <% } %>
        </div>
        <div class="td cell2">
            <span class="total-text">Total :</span>
        </div>
        <!--<div class="td curr cell3"></div>-->
        <div class="td cell4">
            <span class="total"><%=totalValueFormatted%></span>
        </div>
        <div class="td cell5"></div>
        <div class="td cell6">
            <span class="<% if(totalSinceClose > 0) { %> gain <% } else if(totalSinceClose < 0) { %> loss <% } else { %> null <% } %>">
                <%=totalSinceCloseFormatted%>
            </span>
            <span class="<% if(totalSinceClosePct > 0) { %> gain-small <% } else if(totalSinceClosePct < 0) { %> loss-small <% } else { %> small <% } %>">
                <%=totalSinceClosePctFormatted%>
            </span>
        </div>
        <div class="td cell7">
            <span class="<% if(totalSincePurchase > 0) { %> gain <% } else if(totalSincePurchase < 0) { %> loss <% } else { %> null <% } %>">
                <%=totalSincePurchaseFormatted%>
            </span>
            <span class="<% if(totalSincePurchasePct > 0) { print('gain-small') } else if(totalSincePurchasePct < 0){ print('loss-small') } else { print('small') }%>">
                <%=totalSincePurchasePctFormatted%>
            </span>
        </div>
    </div>
</script>
<script id="portfolio-graph-footer-tmpl" type="text/template">
    <div class="string">
        <div class="td cell1 text-right"><span class="total-text">Total :</span></div>
        <div class="td cell2"><%=totalValueFormatted%></div>
        <div class="td cell3 text-right">
            <span class="<% if(totalSinceClose > 0) { print('gain-big') } else if(totalSinceClose < 0) { print('loss-big') } else { print('big') }%>">
                <%=totalSinceCloseFormatted%>
            </span>

            <div>Gain:<span class="gain"><%=totalSinceCloseGainFormatted%></span></div>
            <div>Loss:<span class="loss"><%=totalSinceCloseLossFormatted%></span></div>
        </div>
        <div class="td cell4 text-left last-child">
                <span class="<% if(totalSincePurchase > 0) { print('gain-big') } else if(totalSincePurchase < 0) { print('loss-big') } else { print('big') } %>">
                    <%=totalSincePurchaseFormatted%>
                </span>

            <div>Gain: <span class="gain"><%=totalSincePurchaseGainFormatted%></span></div>
            <div>Loss: <span class="loss"><%=totalSincePurchaseLossFormatted%></span></div>
        </div>
    </div>
    <div class="cell-fake"></div>
</script>
<script id="instrument-graph-tmpl" type="text/template">
    <div class="string">
        <div class="td cell1" data-symbol="<%=symbol%>"><span><%=symbol%></span></div>
        <div class="td cell2"><%=value%></div>
        <div class="td cell3 left-line">
            <div class="line-container" style="padding-left : <%=spaceForClose%>px">
                <div class="line-wrapper" style="width: <%=widthSinceClose%>%;">
                    <% if(sinceClose > 0) {%>
                    <div class="value gain" style="width: <%=spaceForClose%>px; left:<%=(spaceForClose + 3) * (-1)%>px">
                        <%=sinceCloseFormatted%>
                    </div>
                    <div class="graph-line gain"></div>
                    <% } else if(sinceClose < 0) {%>
                    <div class="value loss" style="width: <%=spaceForClose%>px; left:<%=(spaceForClose + 3) * (-1)%>px">
                        <%=sinceCloseFormatted%>
                    </div>
                    <div class="graph-line loss"></div>
                    <% } else {%>
                    <div class="value" style="width: <%=spaceForClose%>px; left:<%=(spaceForClose + 3) * (-1)%>px">
                        <%=sinceCloseFormatted%>
                    </div>
                    <div style="width: <%=widthSinceClose%>%" class="graph-line"></div>
                    <% } %>
                </div>
            </div>
        </div>
        <div class="td cell4 right-line">
            <div class="line-container" style="padding-right : <%=spaceForPurchase%>px">
                <div class="line-wrapper" style="width: <%=widthSincePurchase%>%;">
                    <% if(sincePurchase > 0){ %>
                    <div class="graph-line gain"></div>
                    <div class="value gain"
                         style="width: <%=spaceForPurchase%>px; right:<%=(spaceForPurchase) * (-1)%>px">
                        <%=sincePurchaseFormatted%>
                    </div>
                    <%} else if(sincePurchase < 0){ %>
                    <div class="graph-line loss"></div>
                    <div class="value loss"
                         style="width: <%=spaceForPurchase%>px; right:<%=(spaceForPurchase) * (-1)%>px">
                        <%=sincePurchaseFormatted%>
                    </div>
                    <%} else {%>
                    <div class="graph-line"></div>
                    <div class="value" style="width: <%=spaceForPurchase%>px; right:<%=(spaceForPurchase) * (-1)%>px">
                        <%=sincePurchaseFormatted%>
                    </div>
                    <% } %>
                </div>
            </div>
        </div>
    </div>
</script>
<script id="portfolio-graph-scale-tmpl" type="text/template">
    <div class="th cell1 dis512"></div>
    <div class="th cell2 dis512"></div>
    <div class="th cell3 scale-left text-right">
        <div class="relative" style="padding-left : <%= closePadding %>px">
            <div>
                <% _.each(sinceCloseTicks,function(value){ %>
                <div class="scale-cell text-left" style="width : <%= closeWidth %>%; float : right">
                    <span style="margin-left : -<%= sinceCloseTextWidth / 2 %>px"><%= value %></span></div>
                <% }); %>
            </div>
            <div class="begin">0</div>
        </div>
    </div>
    <div class="th cell4 last-child scale-right">
        <div class="relative" style="padding-right: <%= purchasePadding %>px">
            <div>
                <% _.each(sincePurchaseTicks,function(value){ %>
                <div class="scale-cell" style="width : <%= purchaseWidth %>%; float :left">
                    <span style="margin-right : -<%=sincePurchaseTextWidth / 2 %>px"><%= value %></span></div>
                <% }); %>
            </div>
        </div>
    </div>
</script>
<script id="application-error-tmpl" type="text/template">
    <div class="alert alert-danger">
        <button type="button" class="close"></button>
        <p>
            <%=errorMessage%>
        </p>
    </div>
</script>
<!--end jquery templates-->
</head>
<body>
<div class="filter-ul-container">
    <ul class="filter-ul">
        <li class="name">Account</li>
        <li>
            <select id="portfolio-list-select" data-placeholder="Loading..."></select>
        </li>
        <li class="filter-ul-sep"></li>
        <li class="name">Currency</li>
        <li>
            <select id="currency-list-select" data-placeholder="no data"></select>
        </li>
        <!--<li style="width: 70px"><a id="copyData" href="javascript:void(0);">Copy data</a></li>-->
        <!--<li class="dis512"> class dis512 removed because switch buttons must be visible always-->
        <li>
            <div class="switch-mode-position">
                <div class="switch-mode">
                    <a id="schem" class="current-mode schem" href="javascript:void(0);"></a>
                    <a id="graph" class="graph" href="javascript:void(0);"></a>
                </div>
            </div>
        </li>
    </ul>
    <div class="clearfix"></div>
</div>
<!--portfolio schematic view-->
<div class="portfolio portfolio-schematic">
    <div class="port-header">
    </div>
    <div class="port-body-container">

        <div class="port-body">
            <!--space for schem instruments-->
            <!--<div class="footer-container"></div>-->
        </div>
    </div>
    <div class="port-footer-fake"></div>
    <div class="port-footer">
        <!--place for footer template-->
    </div>
</div>
<!--end portfolio schematic view-->
<!--portfolio graphic view-->
<div class="portfolio portfolio-graphic" style="display: none">
    <div class="port-header">
        <div class="string">
            <div class="th cell1"><a data-id="symbol" href="javascript:void(0);">Symbol</a></div>
            <div class="th cell2"><a data-id="value" href="javascript:void(0);">Market Value</a></div>
            <div class="th cell3 text-right">
                <div class="th-scale">200<span></span></div>
                <div class="first-scale th-scale">100<span></span></div>
                <a data-id="sinceClose" href="javascript:void(0);"><span class="full-text">Change </span>Since Last
                    Close</a></div>
            <div class="th cell4 last-child">
                <a data-id="sincePurchase" href="javascript:void(0);"><span
                        class="full-text">Change </span>Since Purchase</a>

                <div class="first-scale th-scale"><span></span>100</div>
                <div class="th-scale"><span></span>200</div>
            </div>
        </div>
        <div class="string scale">
            <div class="th cell1 dis512"></div>
            <div class="th cell2 dis512"></div>
            <div class="th cell3 text-right scale-left">
                <!--place for scale template-->
            </div>
            <div class="th cell4 last-child scale-right">
                <!--place for scale template-->
            </div>
        </div>
        <div class="cell-fake first-fake"></div>
        <div class="cell-fake"></div>
    </div>
    <div class="port-body-container">
        <div class="port-body">
            <!--place for instrument template-->
        </div>
    </div>
    <div class="port-footer-fake"></div>
    <div class="port-footer">
        <div class="string">
            <!--place for footer template-->
        </div>
    </div>
</div>
<!--end portfolio graphic view-->
<!--additional markup-->
<div class="waiting" style="display: none"></div>
<div class="error-overlay" id="fatalError">
    <div class="error-popup">
        <div class="error-message">
            <p><span class="icon"></span><strong>Alert:</strong></p>
        </div>
    </div>
</div>
<div class="error-overlay" id="insignificantError">
    <div class="error-popup">
        <div class="error-message">
            <p></p>
        </div>
        <a class="close-ico" href="javascript:void(0);"><img alt="close" src="images/close-ico.png"></a>
    </div>
</div>
<div id="etradeLoginForm" class="authentification-error-content" style="display: none;">
    <form method="post">
        <label for="etradeVerificationCode">Please, paste E*Trade Validation Code here:</label>
        <input type="text" id="etradeVerificationCode" value=""/>

        <p><a href="javascript:void(0)" id="etradeLoginLink">Log on to</a> E*Trade to get the code.</p>

        <div class="btn">
            <button type="submit" id="etradeVerificationCodeSubmit">Submit</button>
        </div>
    </form>
</div>
<div id="error-container" class="error-container" style="display: none"></div>
<!--end additional markup-->
<script src="js/application.concat.js" type="text/javascript"></script>
</body>
<html>